<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.qmzbe.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="全军面向社会公开招考文职人员统一考试理工学类（数学 1）专业科目考试大纲为了便于应试者充分了解全军面向社会公开招考文职人员统一考试理工学类（数学 1）专业科目的测查范围、内容和要求，制定本大纲。">
<meta property="og:type" content="article">
<meta property="og:title" content="军队文职统一考试理工学类（数学 1）专业科目考试大纲">
<meta property="og:url" content="https://blog.qmzbe.top/posts/19e91c4e.html">
<meta property="og:site_name" content="逸风小站">
<meta property="og:description" content="全军面向社会公开招考文职人员统一考试理工学类（数学 1）专业科目考试大纲为了便于应试者充分了解全军面向社会公开招考文职人员统一考试理工学类（数学 1）专业科目的测查范围、内容和要求，制定本大纲。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T08:14:20.000Z">
<meta property="article:modified_time" content="2023-02-20T14:23:42.000Z">
<meta property="article:author" content="万般自然">
<meta property="article:tag" content="公考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.qmzbe.top/posts/19e91c4e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.qmzbe.top/posts/19e91c4e.html","path":"posts/19e91c4e.html","title":"军队文职统一考试理工学类（数学 1）专业科目考试大纲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>军队文职统一考试理工学类（数学 1）专业科目考试大纲 | 逸风小站</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4828a05518ca3d19193b3a86a213fd60"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">逸风小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">帝王有剑，不斩苍蝇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">34</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">84</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%86%9B%E9%9D%A2%E5%90%91%E7%A4%BE%E4%BC%9A%E5%85%AC%E5%BC%80%E6%8B%9B%E8%80%83%E6%96%87%E8%81%8C%E4%BA%BA%E5%91%98%E7%BB%9F%E4%B8%80%E8%80%83%E8%AF%95%E7%90%86%E5%B7%A5%E5%AD%A6%E7%B1%BB%EF%BC%88%E6%95%B0%E5%AD%A6-1%EF%BC%89%E4%B8%93%E4%B8%9A%E7%A7%91%E7%9B%AE%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">全军面向社会公开招考文职人员统一考试理工学类（数学 1）专业科目考试大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%80%83%E8%AF%95%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">一、考试目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B5%8B%E6%9F%A5%E8%8C%83%E5%9B%B4"><span class="nav-number">1.2.</span> <span class="nav-text">二、测查范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%80%83%E8%AF%95%E6%96%B9%E5%BC%8F%E5%92%8C%E6%97%B6%E9%99%90"><span class="nav-number">1.3.</span> <span class="nav-text">三、考试方式和时限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AF%95%E5%8D%B7%E5%88%86%E5%80%BC%E5%92%8C%E8%AF%95%E9%A2%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">四、试卷分值和试题类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%80%83%E8%AF%95%E5%86%85%E5%AE%B9%E5%8F%8A%E8%A6%81%E6%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">五、考试内容及要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6"><span class="nav-number">1.5.1.</span> <span class="nav-text">第一篇 高等数学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%87%BD%E6%95%B0%E3%80%81%E6%9E%81%E9%99%90%E5%92%8C%E8%BF%9E%E7%BB%AD"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">第一章 函数、极限和连续</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.1.1.1.</span> <span class="nav-text">第一节 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%9E%81%E9%99%90"><span class="nav-number">1.5.1.1.2.</span> <span class="nav-text">第二节 极限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%BF%9E%E7%BB%AD"><span class="nav-number">1.5.1.1.3.</span> <span class="nav-text">第三节 连续</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%80%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">第二章 一元函数微分学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86"><span class="nav-number">1.5.1.2.1.</span> <span class="nav-text">第一节 导数与微分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E5%8F%8A%E5%AF%BC%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.1.2.2.</span> <span class="nav-text">第二节 微分中值定理及导数的应用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%B8%80%E5%85%83%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%86%E5%AD%A6"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">第三章 一元函数积分学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="nav-number">1.5.1.3.1.</span> <span class="nav-text">第一节 不定积分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="nav-number">1.5.1.3.2.</span> <span class="nav-text">第二节 定积分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%90%91%E9%87%8F%E4%BB%A3%E6%95%B0%E4%B8%8E%E7%A9%BA%E9%97%B4%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">第四章 向量代数与空间解析几何</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%90%91%E9%87%8F%E4%BB%A3%E6%95%B0"><span class="nav-number">1.5.1.4.1.</span> <span class="nav-text">第一节 向量代数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%9B%B2%E9%9D%A2%E4%B8%8E%E5%B9%B3%E9%9D%A2"><span class="nav-number">1.5.1.4.2.</span> <span class="nav-text">第二节 曲面与平面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%9B%B2%E7%BA%BF%E4%B8%8E%E7%9B%B4%E7%BA%BF"><span class="nav-number">1.5.1.4.3.</span> <span class="nav-text">第三节 曲线与直线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">第五章 多元函数微分学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6"><span class="nav-number">1.5.1.5.1.</span> <span class="nav-text">第一节 多元函数微分学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.1.5.2.</span> <span class="nav-text">第二节 多元函数微分学的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%AD%A3%E6%80%81%E6%80%BB%E4%BD%93%E5%9D%87%E5%80%BC%E7%9A%84%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">1.5.1.5.3.</span> <span class="nav-text">第二节 正态总体均值的假设检验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%AD%A3%E6%80%81%E6%80%BB%E4%BD%93%E6%96%B9%E5%B7%AE%E7%9A%84%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">1.5.1.5.4.</span> <span class="nav-text">第三节 正态总体方差的假设检验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%88%86%E5%B8%83%E6%8B%9F%E5%90%88%E6%A3%80%E9%AA%8C"><span class="nav-number">1.5.1.5.5.</span> <span class="nav-text">第四节 分布拟合检验</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="万般自然"
      src="https://s1.ax1x.com/2023/07/09/pCgDTD1.jpg">
  <p class="site-author-name" itemprop="name">万般自然</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yfwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yfwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:biubiu200@163.com" title="E-Mail → mailto:biubiu200@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5648936534" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5648936534" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.qmzbe.top/" title="https:&#x2F;&#x2F;blog.qmzbe.top">逸风小站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/qmzbe" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qmzbe" rel="noopener" target="_blank">CNBLOG</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.qmzbe.top/" title="https:&#x2F;&#x2F;blog.qmzbe.top">逸风小站2</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/qmzbe" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qmzbe" rel="noopener" target="_blank">CNBLOG2</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.qmzbe.top/posts/19e91c4e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2023/07/09/pCgDTD1.jpg">
      <meta itemprop="name" content="万般自然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸风小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="军队文职统一考试理工学类（数学 1）专业科目考试大纲 | 逸风小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          军队文职统一考试理工学类（数学 1）专业科目考试大纲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-18 16:14:20" itemprop="dateCreated datePublished" datetime="2023-02-18T16:14:20+08:00">2023-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-20 22:23:42" itemprop="dateModified" datetime="2023-02-20T22:23:42+08:00">2023-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%AC%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">公考</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="军队文职统一考试理工学类（数学 1）专业科目考试大纲" href="/posts/19e91c4e.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::4dc5a0bbe67be0d58df800f49a4811ee" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="全军面向社会公开招考文职人员统一考试理工学类（数学-1）专业科目考试大纲"><a href="#全军面向社会公开招考文职人员统一考试理工学类（数学-1）专业科目考试大纲" class="headerlink" title="全军面向社会公开招考文职人员统一考试理工学类（数学 1）专业科目考试大纲"></a>全军面向社会公开招考文职人员统一考试理工学类（数学 1）专业科目考试大纲</h1><p>为了便于应试者充分了解全军面向社会公开招考文职人员统一考试理工学类（数学 1）专<br>业科目的测查范围、内容和要求，制定本大纲。</p>
<span id="more"></span>

<h2 id="一、考试目的"><a href="#一、考试目的" class="headerlink" title="一、考试目的"></a>一、考试目的</h2><p>主要测查应试者与拟任的文职人员岗位要求密切相关的数学学科的基本素养和能力要<br>素，系统掌握数学学科的基本理论、基本知识和基本技能，运用所学数学知识综合分析、判<br>断和解决相关理论问题和实际问题的能力。</p>
<h2 id="二、测查范围"><a href="#二、测查范围" class="headerlink" title="二、测查范围"></a>二、测查范围</h2><p>理工学类（数学 1）专业科目主要为院校、科研单位、工程技术部门从事基础研究、应用<br>研究和教学文职人员岗位者设置，测查内容主要包括高等数学、线性代数、概率论与数理统<br>计等。</p>
<h2 id="三、考试方式和时限"><a href="#三、考试方式和时限" class="headerlink" title="三、考试方式和时限"></a>三、考试方式和时限</h2><p>考试方式为闭卷笔试。考试时限为 120 分钟。</p>
<h2 id="四、试卷分值和试题类型"><a href="#四、试卷分值和试题类型" class="headerlink" title="四、试卷分值和试题类型"></a>四、试卷分值和试题类型</h2><p>试卷满分为 100 分。试题类型为客观性试题。</p>
<h2 id="五、考试内容及要求"><a href="#五、考试内容及要求" class="headerlink" title="五、考试内容及要求"></a>五、考试内容及要求</h2><h3 id="第一篇-高等数学"><a href="#第一篇-高等数学" class="headerlink" title="第一篇 高等数学"></a>第一篇 高等数学</h3><p>主要测查应试者对《高等数学》中的极限、一元函数的连续性、一元函数微分学、一元<br>函数积分学、向量代数与空间解析几何、多元函数微分学、多元函数积分学、无穷级数、常<br>微分方程的基本概念与基本理论的熟知程度，运用基本概念、基本理论和基本方法正确地判<br>断、推理和准确地计算，以及综合运用所学知识分析与解决实际问题的能力。<br>本篇内容包括函数、极限和连续，一元函数微分学，一元函数积分学，向量代数与空间<br>解析几何，多元函数微分学，多元函数积分学，无穷级数，常微分方程。</p>
<h4 id="第一章-函数、极限和连续"><a href="#第一章-函数、极限和连续" class="headerlink" title="第一章 函数、极限和连续"></a>第一章 函数、极限和连续</h4><p>主要测查应试者对极限理论和函数连续性理论的掌握程度。<br>要求应试者理解集合、函数、数列极限、函数极限、无穷小量、无穷大量、函数的连续<br>性、函数的间断点等概念；掌握函数的特性（有界性、单调性、周期性和奇偶性）、特殊的<br>函数（反函数、复合函数、分段函数）、基本初等函数的性质、数列极限的性质和四则运算<br>法则、函数极限的性质和四则运算法则、极限存在的两个重要准则、两个重要极限、无穷小<br>的阶和无穷小的比较、连续函数的性质、初等函数的连续性、闭区间上连续函数的性质等基<br>本理论和基本方法。<br>本章内容主要包括函数、极限、连续。</p>
<h5 id="第一节-函数"><a href="#第一节-函数" class="headerlink" title="第一节 函数"></a>第一节 函数</h5><p><strong>一、函数的概念</strong><br>集合；邻域；集合的运算；映射；逆映射；复合映射；函数；函数的表示法；几个特殊<br>函数；分段函数。<br><strong>二、函数的特性</strong><br>单调性；奇偶性；有界性；周期性。<br><strong>三、函数的运算</strong><br>函数的四则运算；反函数；反函数的图像；复合函数。<br><strong>四、基本初等函数与初等函数</strong><br>幂函数；指数函数；对数函数；三角函数；反三角函数；初等函数。</p>
<h5 id="第二节-极限"><a href="#第二节-极限" class="headerlink" title="第二节 极限"></a>第二节 极限</h5><p><strong>一、数列极限的概念</strong><br>数列；数列极限；数列极限的几何意义。<br><strong>二、数列极限的性质与运算</strong><br>唯一性；有界性；保号性；四则运算法则；收敛数列与其子数列的关系。<br><strong>三、函数极限的概念</strong><br>函数的极限；单侧极限及其与极限的关系；函数极限的几何意义。<br><strong>四、函数极限的性质与运算</strong><br>四则运算法则；函数极限的性质；复合函数求极限法则。<br><strong>五、无穷小量与无穷大量</strong><br>无穷小量与无穷大量；无穷小量与无穷大量的关系；无穷小量的性质及四则运算；无穷<br>小量的阶；高阶、同阶、等价无穷小量。<br><strong>六、极限存在准则与两个重要极限</strong><br>夹逼定理；单调有界收敛准则；柯西（Cauchy）极限存在准则；两个重要极限。</p>
<h5 id="第三节-连续"><a href="#第三节-连续" class="headerlink" title="第三节 连续"></a>第三节 连续</h5><p><strong>一、函数连续的概念</strong><br>函数在一点处连续；左连续与右连续；函数在一点处连续的充分必要条件；连续函数；<br>函数的间断点及其分类；连续函数的四则运算；复合函数的连续性；反函数的连续性；初等<br>函数的连续性。<br><strong>二、闭区间上连续函数的性质</strong><br>有界性定理；最值定理；零点定理；介值定理。</p>
<h4 id="第二章-一元函数微分学"><a href="#第二章-一元函数微分学" class="headerlink" title="第二章 一元函数微分学"></a>第二章 一元函数微分学</h4><p>主要测查应试者对一元函数的微分学理论的掌握程度。<br>要求应试者理解一元函数的导数、微分、高阶导数、隐函数、一阶微分的形式不变性、<br>平面曲线的切线和法线、函数极值、最值、曲线的凹凸性、拐点、曲率等概念；掌握函数的<br>可导性与连续性之间的关系、导数与微分的几何意义、基本初等函数的求导公式、导数和微<br>分的四则运算、反函数与复合函数的求导法则、隐函数以及参数方程所确定的函数的求导法<br>则、求高阶导数的莱布尼兹公式、微分学中值定理（罗尔定理、拉格朗日中值定理、柯西中<br>值定理）、微分中值定理的应用（函数单调性和凹凸性的判定、函数极值、函数最值、渐近<br>线、函数图形）、洛必达法则、函数的泰勒公式、曲率半径等基本理论和基本方法；了解函<br>数的相关变化率、曲率圆的概念和利用泰勒公式求函数近似值、误差估计。<br>本章内容主要包括导数与微分、微分中值定理及导数的应用。</p>
<h5 id="第一节-导数与微分"><a href="#第一节-导数与微分" class="headerlink" title="第一节 导数与微分"></a>第一节 导数与微分</h5><p><strong>一、导数概念</strong><br>导数的定义；左导数与右导数；函数在一点处可导的充分必要条件；导数的几何意义与<br>物理意义；可导与连续的关系；导函数；高阶导数。<br><strong>二、导数基本公式与求导法则</strong><br>基本初等函数的导数公式；导数的四则运算法则；反函数的求导法则；复合函数的求导<br>法则；由方程确定的隐函数的导数；由参数方程确定的函数的导数，左右导数；对数求导法<br>等。<br><strong>三、高阶导数</strong><br>求高阶导数的莱布尼兹公式；直接、间接求高阶导数的方法。<br><strong>四、微分的概念</strong><br>微分；微分的几何意义；微分与导数的关系；微分运算法则；一阶微分形式的不变性；<br>微分在近似计算中的应用。<br><strong>五、曲率</strong><br>弧微分；曲率的概念与计算；曲率半径与曲率圆。</p>
<h5 id="第二节-微分中值定理及导数的应用"><a href="#第二节-微分中值定理及导数的应用" class="headerlink" title="第二节 微分中值定理及导数的应用"></a>第二节 微分中值定理及导数的应用</h5><p><strong>一、微分中值定理</strong><br>费马引理；罗尔定理；拉格朗日中值定理；柯西中值定理。<br><strong>二、洛必达法则</strong><br>未定式的极限；洛必达法则。<br><strong>三、泰勒公式</strong><br>泰勒中值定理；泰勒公式；麦克劳林公式；佩亚诺型余项；拉格朗日型余项。<br><strong>四、导数的应用</strong><br>函数单调性的判定法；曲线的凹凸性；极大值和极小值；函数最值的求法；拐点；渐近<br>线；函数图形的描绘。<br><strong>五、曲率</strong><br>弧微分；曲率；曲率半径；曲率圆。</p>
<h4 id="第三章-一元函数积分学"><a href="#第三章-一元函数积分学" class="headerlink" title="第三章 一元函数积分学"></a>第三章 一元函数积分学</h4><p>主要测查应试者对一元函数积分学的掌握程度。<br>要求应试者理解原函数、不定积分、定积分、变上限积分、微元法及广义积分等概念；掌握原函数的性质、不定积分的基本性质、定积分的性质、积分中值定理，变上限定积分的<br>性质、微积分基本公式（Newton-Leibniz 公式）、不定积分和定积分的基本计算方法、有理函<br>数的积分、三角函数有理式的积分、简单无理函数的积分、定积分的应用、广义积分的简单<br>计算等基本理论和基本方法；了解定积分的近似计算、广义积分收敛性。<br>本章内容主要包括不定积分、定积分。</p>
<h5 id="第一节-不定积分"><a href="#第一节-不定积分" class="headerlink" title="第一节 不定积分"></a>第一节 不定积分</h5><p><strong>一、不定积分</strong><br>原函数；不定积分；原函数存在定理；基本积分表；不定积分的性质；基本积分公式。<br><strong>二、基本积分方法</strong><br>第一类换元积分法；第二类换元积分法；分部积分法。<br><strong>三、有理函数的积分</strong><br>有理函数及可化为有理函数的函数的积分；三角函数有理式的积分；简单无理函数的积<br>分。</p>
<h5 id="第二节-定积分"><a href="#第二节-定积分" class="headerlink" title="第二节 定积分"></a>第二节 定积分</h5><p><strong>一、定积分的概念</strong><br>定积分；定积分的几何、物理意义；定积分的性质；可积的条件。<br><strong>二、定积分的计算</strong><br>两类换元积分法；分部积分法；变上限积分；变上限积分的性质；牛顿—莱布尼茨公式。<br><strong>三、反常积分</strong><br>无穷区间的反常积分；无界函数的反常积分；无穷区间反常积分审敛法；无界函数的反<br>常积分审敛法。<br><strong>四、定积分的应用</strong><br>微元法；平面图形的面积；平面曲线的弧长；旋转体体积；平行截面面积已知的立体的<br>体积；物体沿直线运动时变力所作的功；压力；引力；质心的计算。</p>
<h4 id="第四章-向量代数与空间解析几何"><a href="#第四章-向量代数与空间解析几何" class="headerlink" title="第四章 向量代数与空间解析几何"></a>第四章 向量代数与空间解析几何</h4><p>主要测查应试者对向量代数与空间解析几何的掌握程度。<br>要求应试者理解向量、方向余弦、数量积、向量积、投影、空间直线、平面、空间曲线、<br>曲面等概念；掌握向量及其运算、曲面及其方程、空间曲线及其方程、平面及其方程、空间<br>直线及其方程、特殊的二次曲面等基本理论和基本方法；了解向量的混合积及其运算。<br>本章内容主要包括向量代数、曲面与平面、曲线与直线。</p>
<h5 id="第一节-向量代数"><a href="#第一节-向量代数" class="headerlink" title="第一节 向量代数"></a>第一节 向量代数</h5><p><strong>一、向量的概念</strong><br>向量；向量的模；单位向量；向量在坐标轴上的投影；向量的坐标表示法；向量的方向<br>余弦；两点间的距离公式；n 维向量的概念及运算。<br><strong>二、向量的运算</strong><br>向量的加法；向量的减法；向量的数乘；向量的数量积；向量的向量积；向量的混合积。<br><strong>三、向量的夹角</strong><br>向量的夹角；向量平行、重合、垂直的充分必要条件。</p>
<h5 id="第二节-曲面与平面"><a href="#第二节-曲面与平面" class="headerlink" title="第二节 曲面与平面"></a>第二节 曲面与平面</h5><p><strong>一、曲面方程</strong><br>曲面的一般方程；曲面的参数式方程；旋转曲面及其方程；柱面及其方程；二次曲面；<br>二次曲面的几何图形；截痕法。<br><strong>二、空间平面方程</strong><br>点法式方程；一般式方程；截距式方程。<br><strong>三、两平面的位置关系与点到平面的距离</strong><br>两平面的夹角；两平面平行、垂直的充要条件、点到平面的距离公式。</p>
<h5 id="第三节-曲线与直线"><a href="#第三节-曲线与直线" class="headerlink" title="第三节 曲线与直线"></a>第三节 曲线与直线</h5><p><strong>一、曲线方程</strong><br>曲线的一般方程；曲线的参数式方程；空间曲线在坐标面的投影。<br><strong>二、空间直线方程</strong><br>一般式方程；对称式方程；参数式方程。<br><strong>三、两直线的位置关系和平面与直线的位置关系</strong><br>两直线的夹角；两直线平行、重合、垂直的充要条件；点到直线的距离公式；直线与平<br>面的夹角；直线与平面的平行、垂直和直线在平面上的条件；异面直线的距离；平面束方程。</p>
<h4 id="第五章-多元函数微分学"><a href="#第五章-多元函数微分学" class="headerlink" title="第五章 多元函数微分学"></a>第五章 多元函数微分学</h4><p>主要测查应试者对多元函数微分学理论的掌握程度。<br>要求应试者理解平面点集、区域、多元函数、多元函数的极限、多元函数的连续性、偏导数与全微分、混合偏导数、方向导数与梯度、多元函数的极值和条件极值等概念；掌握二<br>元函数的极限及性质、二元函数的连续性、有界闭区域上连续函数的性质、多元复合函数一<br>阶和二阶偏导数的求法、全微分存在的必要条件和充分条件、全微分形式的不变性、隐函数<br>存在定理、方程及方程组确定的隐函数的偏导数的求法、方向导数与偏导数的关系、方向导<br>数与梯度的关系、空间曲线的切线和法平面及空间曲面的切平面和法线、多元函数极值存在<br>的必要条件和充分条件、多元函数极值和条件极值、拉格朗日乘数法等基本理论；了解向量<br>值函数的导数与微分、二元函数的二阶泰勒公式和最小二乘法。<br>本章内容主要包括多元函数微分学、多元函数微分学的应用。</p>
<h5 id="第一节-多元函数微分学"><a href="#第一节-多元函数微分学" class="headerlink" title="第一节 多元函数微分学"></a>第一节 多元函数微分学</h5><p><strong>一、多元函数</strong><br>平面点集；多元函数；二元函数的几何、物理意义；向量值函数；多元函数的极限；多<br>元连续函数；向量值函数的极限与连续；多元函数极限运算法则；多元函数极限的性质；有<br>界闭区域上连续函数的性质。<br><strong>二、偏导数与全微分</strong><br>偏导数；混合偏导数；全微分；高阶偏导数；连续、偏导数存在、全微分与偏导数连续<br>之间的关系，全微分形式不变性。<br><strong>三、复合函数的求导法则及隐函数求导公式</strong><br>复合函数求导法则；隐函数存在定理；方程及方程组确定的隐函数的偏导数的求法。</p>
<h5 id="第二节-多元函数微分学的应用"><a href="#第二节-多元函数微分学的应用" class="headerlink" title="第二节 多元函数微分学的应用"></a>第二节 多元函数微分学的应用</h5><p><strong>一、多元函数微分学的几何应用</strong><br>空间曲线的切线及法平面；空间曲面的切平面和法线。<br><strong>二、方向导数与梯度</strong><br>方向导数；方向导数与偏导数的关系；梯度；梯度与方向导数的关系。<br><strong>三、多元函数的极值与条件极值</strong><br>多元函数极值和条件极值；多元函数极值存在的必要条件和充分条件；多元函数求极值、<br>最值；求条件极值的拉格朗日乘数法；建立简单实际问题的模型并求最值。<br><strong>四、二元函数泰勒公式</strong><br>二元函数的泰勒公式。<br>— 8 —<br>第六章 多元函数积分学<br>主要测查应试者对多元函数积分学理论的掌握程度。<br>要求应试者理解二重积分、三重积分、曲线积分、曲面积分、全微分方程、散度与旋度<br>等概念；掌握重积分的性质、二重积分在直角坐标和极坐标系下的计算方法、三重积分（在<br>直角坐标、柱面坐标、球面坐标下）的计算方法、曲线和曲面积分的性质、两类曲线积分的<br>计算方法和格林（Green）公式、平面曲线积分与路径无关的条件、两类曲面积分的计算方法、<br>高斯（Gauss）公式和斯托克斯（Stokes）公式以及重积分、线面积分的实际应用问题（曲面<br>的面积、立体的体积、质心、转动惯量、引力等）等基本理论；了解沿任意封闭曲面积分为<br>零的条件和空间曲线积分与路径无关的条件。<br>本章内容主要包括重积分、曲线积分与曲面积分。<br>第一节 重积分<br>一、二重积分<br>二重积分的定义；二重积分的几何意义；二重积分的性质；二重积分在直角坐标和极坐<br>标系下的计算方法。<br>二、三重积分<br>三重积分的定义；三重积分的性质；三重积分在直角坐标、柱面坐标和球面坐标系下的<br>计算方法。<br>三、重积分的应用<br>曲面的面积；立体的体积；质心；转动惯量；引力。<br>第二节 曲线积分与曲面积分<br>一、曲线积分<br>对弧长的曲线积分的定义；对坐标的曲线积分的定义；两类曲线积分的关系；两类曲线<br>积分的性质；两类曲线积分的计算方法。<br>二、格林公式及其应用<br>格林公式；平面曲线积分与路径无关的条件；二元函数的全微分求积、全微分方程。<br>三、曲面积分<br>对面积的曲面积分的定义；对坐标的曲面积分的定义；两类曲面积分的关系；两类曲面<br>积分的性质；两类曲面积分的计算方法。<br>四、高斯公式和斯托克斯公式<br>高斯公式；斯托克斯公式；沿任意封闭曲面积分为零的条件；空间曲线积分与路径无关<br>— 9 —9<br>的条件；通量与散度。<br>第七章 无穷级数<br>主要测查应试者对级数理论的掌握程度。<br>要求应试者理解常数项级数、函数项级数、幂级数、级数的收敛与发散、绝对收敛与条<br>件收敛、函数项级数的收敛域与和函数、傅里叶级数、函数项级数的一致收敛性等概念；掌<br>握正项级数及其审敛法、交错级数及其审敛法，一致收敛级数的性质、函数项级数的收敛域、<br>幂级数的收敛半径、收敛区间和收敛域、幂级数在其收敛区间内的基本性质、幂级数的和函<br>数、函数展开成幂级数、函数展开成傅里叶级数等基本理论和基本方法；了解函数展开成幂<br>级数的应用。<br>本章内容主要包括数项级数、幂级数、傅里叶级数。<br>第一节 数项级数<br>一、数项级数<br>数项级数；部分和；数项级数的收敛与发散；几何级数与 P 级数；收敛级数的基本性质；<br>柯西收敛原理。<br>二、正项级数审敛法<br>比较审敛法；比较审敛法的极限形式；根值审敛法；比值审敛法。<br>三、任意项级数<br>交错级数；莱布尼兹定理；绝对收敛和条件收敛；绝对收敛级数的性质。<br>第二节 幂级数<br>一、函数项级数<br>函数项级数；函数项级数的收敛与发散；函数项级数的收敛域；函数项级数的一致收敛<br>性；一致收敛级数的基本性质。<br>二、幂级数<br>幂级数的收敛、发散与绝对收敛；幂级数的性质；阿贝尔定理；幂级数的收敛半径、收<br>敛区间、收敛域；幂级数的和函数。<br>三、函数展开为幂级数<br>基本初等函数的麦克劳林展开式；用间接法将初等函数展开为幂级数；近似计算；微分<br>方程的幂级数解法；欧拉公式。<br>— 10 —<br>第三节 傅里叶级数<br>一、傅里叶级数的概念<br>三角级数；三角函数系的正交性；周期为 2π 的函数的傅里叶级数；正弦级数与余弦级数。<br>二、一般周期函数的傅里叶级数<br>函数的周期延拓；周期为 2l 的函数的傅里叶级数。<br>第八章 常微分方程<br>主要测查应试者对常微分方程理论的掌握程度。<br>要求应试者理解微分方程及其阶、解、通解、初始条件和特解等概念；掌握可变量分离<br>的微分方程及一阶线性微分方程的解法，齐次方程、伯努利方程和全微分方程的解法，线性<br>微分方程解的性质及解的结构，二阶常系数齐次线性微分方程、二阶常系数非齐次线性微分<br>方程、欧拉（Euler）方程的解法等基本理论与基本方法。<br>本章内容主要包括微分方程的基本概念、一阶微分方程、高阶微分方程。<br>第一节 微分方程的基本概念<br>一、微分方程<br>微分方程；常微分方程；偏微分方程；微分方程的阶。<br>二、微分方程的解<br>通解；初始条件；初值问题；特解；积分曲线。<br>第二节 一阶微分方程<br>一、可分离变量的方程及其求解<br>可分离变量方程；可分离变量方程的对称形式；可分离变量方程的求解。<br>二、齐次方程<br>齐次方程；齐次方程的求解；可化为齐次方程的方程。<br>三、一阶线性方程<br>一阶线性微分方程；一阶齐次线性微分方程；一阶非齐次线性方程；常数变易法；非齐<br>次线性方程的通解结构；积分因子；伯努利方程；全微分方程。<br>第三节 高阶微分方程<br>一、可降阶的高阶微分方程<br>  yxfy ),( 型微分方程；   yyfy ),( 型微分方程； )( 型微分方程。 )( xfy n <br>— 11 —11<br>二、高阶线性微分方程<br>二阶线性微分方程解的结构；叠加原理；二阶常系数齐次线性微分方程；二阶常系数非<br>齐次线性微分方程；欧拉方程；常微分方程的简单应用。<br>第二篇 线性代数<br>主要测查应试者对《线性代数》中行列式、矩阵、向量组的线性相关性、线性方程组、<br>二次型等基本概念、基本理论和基本方法的熟知程度，运用基本概念、基本理论和基本方法<br>正确地判断、推理和准确地计算，以及综合运用所学知识分析与解决实际问题的能力。<br>本篇内容包括行列式、矩阵、向量、线性方程组、矩阵的特征值和特征向量、二次型。<br>第一章 行列式<br>主要测查应试者对行列式的相关概念、性质、克拉默法则的理论的掌握程度。<br>要求应试者理解行列式的概念；掌握行列式的性质、行列式按行（列）展开定理、行列<br>式的计算、常用的高阶行列式的降阶法、升阶法、三角化方法、递推公式法和数学归纳法等<br>计算方法、克莱姆法则等基本理论和方法；了解全排列、逆序数、对换等概念。<br>本章内容主要包括 n 阶行列式的概念、行列式的性质、克莱姆法则。<br>第一节 n 阶行列式的概念<br>一、二阶行列式<br>二阶行列式；二元线性方程组。<br>二、三阶行列式<br>三阶行列式；对角线法则；三阶行列式的计算。<br>三、n 阶行列式<br>n 阶行列式的定义；对角行列式；上（下）三角形行列式；范德蒙德行列式；余子式；代<br>数余子式；行列式展开式。<br>第二节 行列式的性质<br>一、行列式的性质<br>行列式的性质；行列式的转置。<br>二、行列式的计算<br>三角行列式的值；化一般行列式为三角行列式；行列式按行（列）展开。<br>三、高阶行列式的计算<br>— 12 —<br>降阶法；三角化方法；升阶法；建立递推关系式法；数学归纳法。<br>第三节 克莱姆法则<br>一、克莱姆法则<br>克莱姆法则；利用克莱姆法则求解线性方程组。<br>二、克莱姆法则与线性方程组<br>齐次线性方程组的解与系数行列式的关系；非齐次线性方程组的解与系数行列式的关系。<br>第二章 矩阵<br>主要测查应试者对矩阵的基本理论的掌握程度。<br>要求应试者理解矩阵、单位矩阵、数量矩阵、对角矩阵、上（下）三角矩阵、对称矩阵<br>与反对称矩阵、逆矩阵、伴随矩阵、矩阵初等变换、分块矩阵、矩阵的秩等概念，掌握矩阵<br>的性质、矩阵的运算、逆矩阵的性质、矩阵可逆的充分必要条件、方阵的幂与方阵乘积的行<br>列式的性质，用伴随矩阵求逆矩阵的方法、初等矩阵的性质和矩阵等价性、用初等变换求矩<br>阵的秩和逆矩阵的方法、分块矩阵的运算法则等基本理论和基本方法。<br>本章内容主要包括矩阵的概念、矩阵的运算、矩阵的分块、矩阵的初等变换、矩阵的秩。<br>第一节 矩阵的概念<br>一、矩阵的定义<br>元素；mn 矩阵；矩阵的相等。<br>二、特殊矩阵<br>列向量（矩阵）；行向量（矩阵）；同型矩阵；零矩阵；方阵；幂矩阵；对角矩阵；数<br>量矩阵；单位矩阵；三角矩阵；伴随矩阵。<br>第二节 矩阵的运算<br>一、矩阵的线性运算<br>矩阵的加减法；矩阵的数乘；矩阵的线性运算。<br>二、矩阵的乘法<br>矩阵的乘法；矩阵的乘法运算；可交换矩阵。<br>三、方阵的行列式<br>方阵的行列式；方阵的行列式的运算。<br>四、矩阵的幂与多项式<br>— 13 —13<br>矩阵的幂；矩阵的多项式。<br>五、矩阵的转置<br>转置矩阵；矩阵转置的运算；对称矩阵；反对称矩阵。<br>六、矩阵的逆<br>可逆矩阵；逆矩阵的性质；利用伴随矩阵求逆矩阵；利用逆矩阵解矩阵方程。<br>第三节 矩阵的分块<br>一、分块矩阵的概念<br>st 分块矩阵；分块三角矩阵；分块对角矩阵。<br>二、分块矩阵的运算<br>分块矩阵的加法；分块矩阵的数乘；分块矩阵的乘法；分块矩阵的转置；分块矩阵的逆。<br>三、线性方程组的矩阵表示<br>系数矩阵；增广矩阵；矩阵方程。<br>第四节 矩阵的初等变换<br>一、初等行变换与初等列变换<br>对调行（列）变换；倍乘行（列）变换；倍加行（列）变换；阶梯矩阵；最简阶梯矩阵。<br>二、等价矩阵<br>矩阵的等价；矩阵的标准形。<br>三、初等矩阵<br>对调矩阵；倍乘矩阵；倍加矩阵；初等变换与对应的初等矩阵的关系。<br>四、求逆矩阵的初等变换法<br>矩阵可逆的充要条件；矩阵等价的充要条件；求逆矩阵的初等变换法；解矩阵方程的初<br>等变换法。<br>第五节 矩阵的秩<br>一、矩阵秩的概念及简单性质<br>k 阶子式；矩阵的秩；矩阵秩的简单性质。<br>二、线性方程组解的判别准则<br>线性方程组无解、有唯一解、有无穷多解的充要条件；齐次线性方程组有非零解的充要<br>条件；初等变换求解线性方程组；矩阵方程有解的充要条件。<br>三、满秩矩阵<br>— 14 —<br>行满秩矩阵；列满秩矩阵；满秩矩阵；降秩矩阵；满秩矩阵的充分条件。<br>第三章 向量<br>主要测查应试者对向量组的线性相关性和秩、线性方程组解的结构、向量空间、欧几里<br>得（Euclid）空间的掌握程度。<br>要求应试者理解 n 维向量、向量的线性组合、线性表示、向量组的线性相关、线性无关、<br>极大线性无关组、向量组的秩、向量组等价、n 维向量空间、子空间、基、维数、坐标、基变<br>换和坐标变换公式、过渡矩阵、内积、规范正交基、正交矩阵等概念，掌握向量组线性相关、<br>线性无关的性质及判别法，向量组的极大线性无关组及秩的计算，矩阵的秩与其行（列）向<br>量组的秩之间的关系、线性无关向量组正交规范化的施密特（Schmidt）方法、正交变换的性<br>质等基本理论和基本方法。<br>本章内容主要包括向量组及其线性相关性、向量组的秩、向量空间、n 维欧几里得空间。<br>第一节 向量组及其线性相关性<br>一、n 维向量<br>n 维向量；分量；零向量；n 维单位向量。<br>二、向量由向量组的线性表示<br>矩阵的列向量组、行向量组；线性组合；向量的线性表示；向量线性表示的充要条件。<br>三、向量组的线性相关性<br>线性相关、线性无关；线性无关的充要条件、充分条件、必要条件；线性相关与线性表<br>示的内在联系；初等行（列）变换与矩阵列（行）向量组的线性相关性。<br>第二节 向量组的秩<br>一、等价向量组<br>两个向量组的等价；一个向量组被另一个向量组线性表示的充要条件、充分条件、必要<br>条件；向量组等价的充要条件。<br>二、向量组的极大线性无关组与秩<br>向量组的极大线性无关组；极大线性无关组的等价定义；向量组的秩；矩阵的列秩、行<br>秩与秩的关系。<br>第三节 向量空间<br>一、向量空间的概念<br>— 15 —15<br>向量空间；运算的封闭性；零空间；生成的向量空间；子空间。<br>二、向量空间的基与维数<br>基；维数；n 维向量空间；自然基；坐标。<br>三、基变换和坐标变换<br>过渡矩阵；基变换公式；坐标变换公式。<br>第四节 n 维欧几里得空间<br>一、向量的内积<br>实向量的内积；n 维欧几里得空间；内积的性质；长度（范数）；长度的性质；向量的夹<br>角；正交。<br>二、正交向量组<br>正交向量组；标准正交向量组；正交向量组的性质；正交基；规范正交基；施密特正交<br>化方法。<br>三、正交矩阵与正交变换<br>正交矩阵；正交矩阵的充要条件；正交变换；正交变换的性质。<br>第四章 线性方程组<br>主要测查应试者对线性方程组基本概念、线性方程组的求解和解的结构理论的掌握程度。<br>要求应试者理解线性方程组、通解、解空间、基础解系等概念；掌握齐次线性方程组有<br>非零解的充分必要条件、非齐次线性方程组有解的充分必要条件、齐次线性方程组的解空间<br>的理论、齐次线性方程组的基础解系和通解的求法、非齐次线性方程组解的结构及通解、初<br>等行变换求解线性方程组的方法等基本理论和基本方法。<br>本章内容主要包括线性方程组的基本概念、线性方程组的消元法、线性方程组解的结构。<br>第一节 线性方程组的基本概念<br>一、线性方程<br>n 元线性方程；线性方程的几何意义。<br>二、线性方程组的表示与解<br>mn 线性方程组；线性方程组的几何意义；线性方程组的解；同解方程组；相容（有解）<br>方程组；矛盾（无解）方程组；解向量；通解；特解。<br>三、线性方程组的分类<br>齐次线性方程组；非齐次线性方程组。<br>— 16 —<br>第二节 线性方程组的消元法<br>一、线性方程组的初等变换<br>对调变换；倍乘变换；倍加变换；初等变换的性质；消元法。<br>二、化一般方程组为阶梯方程组<br>自由未知量；基本未知量；阶梯方程组；非齐次线性方程组解的判别；齐次线性方程组<br>有非零解的判别准则。<br>第三节 线性方程组解的结构<br>一、齐次线性方程组解的结构<br>齐次线性方程组的解对线性运算的封闭性；解空间；基础解系；求基础解系的方法；齐<br>次线性方程组的通解。<br>二、非齐次线性方程组解的结构<br>导出方程组；齐次线性方程组的解与非齐次线性方程组解的关系；非齐次线性方程组解<br>的结构；初等行变换法求非齐次线性方程组的解。<br>第五章 矩阵的相似化简<br>主要测查应试者对矩阵的特征值理论、相似矩阵、实对称矩阵对角化理论的掌握程度。<br>要求应试者理解矩阵的特征值和特征向量、相似矩阵等概念，掌握矩阵特征值的性质，<br>矩阵的特征值和特征向量的计算、矩阵可相似对角化的充分必要条件、将矩阵化为相似对角<br>矩阵的方法、实对称矩阵的特征值和特征向量的性质等基本理论和基本方法。<br>本章内容主要包括特征值与特征向量、矩阵的相似对角化、实对称矩阵的对角化。<br>第一节 特征值与特征向量<br>一、特征值与特征向量的概念<br>特征值、特征向量；特征多项式；特征方程。<br>二、特征值与特征向量的性质和计算<br>特征值和特征向量的性质；特征值和特征向量的计算；矩阵的迹；矩阵的特征值与矩阵<br>的关系；相异特征值对应的特征向量。<br>三、相似矩阵的概念和性质<br>相似矩阵；相似变换；相似矩阵的性质；相似矩阵的特征值和迹。<br>— 17 —17<br>第二节 矩阵的相似对角化<br>一、相似对角化的条件和方法<br>矩阵的对角化；n 阶矩阵可对角化的充要条件；n 阶矩阵可对角化的充分条件；n 阶矩阵<br>相似对角化的步骤。<br>二、可对角化矩阵的多项式<br>对角矩阵的幂；可对角化矩阵的多项式。<br>第三节 实对称矩阵的对角化<br>一、实对称矩阵的特征值与特征向量<br>实对称矩阵的特征值及特征向量的性质；实对称矩阵的相似正交对角化。<br>第六章 二次型<br>主要测查应试者对二次型的矩阵表示和标准形、实二次型的规范形、正定二次型的掌握<br>程度。<br>要求应试者理解合同矩阵、二次型、正定二次型、正定矩阵、二次型秩等概念；掌握二<br>次型及其矩阵表示、二次型的标准形、实二次型的规范形、用正交变换化实二次型为标准形、<br>化二次型为标准形的配方法和合同初等变换法、惯性定理和实二次型的正惯性指数、负惯性<br>指数以及判别二次型和矩阵的正定性的方法等理论。<br>本章内容主要包括二次型及其矩阵表示、二次型的标准形、正定二次型。<br>第一节 二次型及其矩阵表示<br>一、二次型的概念<br>二次型；二次型的矩阵表示；二次型的矩阵；二次型的秩；标准形；规范形。<br>二、可逆线性变换<br>实线性变换；可逆的（满秩的或非退化的）线性变换；合同矩阵；合同初等变换。<br>第二节 二次型的标准形<br>一、正交变换法<br>正交变换及性质；用正交变换化二次型为标准形；用配方法化二次型为标准形。<br>二、实二次型的规范形<br>实二次型的规范形；惯性定理；正惯性指数；负惯性指数。<br>— 18 —<br>第三节 正定二次型<br>一、正定二次型<br>正定二次型；实二次型正定的充要条件。<br>二、正定矩阵<br>正定矩阵；实对称矩阵正定的充要条件。<br>第三篇 概率论与数理统计<br>主要测查应试者对概率论与数理统计中的随机变量及其分布、随机变量的数字特征、参<br>数估计、假设检验等理论的熟知程度，运用基本概念、基本理论和基本方法正确地判断、推<br>理和准确地计算，以及综合运用所学知识分析与解决实际问题的能力。<br>本篇内容包括概率论的基本概念、随机变量及其分布、多维随机变量及其分布、随机变<br>量的数字特征、大数定律及中心极限定理、样本及抽样分布、参数估计、假设检验。<br>第一章 概率论的基本概念<br>主要测查应试者对随机试验、样本空间、随机事件、事件的关系与运算、频率与概率、<br>概率的性质、古典概型、几何概型、条件概率、全概率公式和贝叶斯公式、事件的独立性的<br>掌握程度。<br>要求应试者理解随机试验、样本空间、随机事件、频率、概率、条件概率、事件的独立<br>性等概念，掌握事件的关系与运算、频率和概率的性质、全概率公式、贝叶斯公式等基本理<br>论与基本方法；会利用事件的独立性计算概率；了解几何概型。<br>本章内容主要包括样本空间、频率与概率、等可能概型、条件概率、独立性。<br>第一节 样本空间<br>一、样本空间<br>随机试验；样本空间。<br>二、随机事件<br>随机事件；事件发生；基本事件；必然事件；不可能事件。<br>三、事件的关系与运算<br>事件的相等；事件的和；事件的积；事件的差；不相容（互斥）事件；对立事件；事件<br>运算的交换律、结合律、分配律、德摩根律。<br>— 19 —19<br>第二节 频率与概率<br>一、频率<br>频数；频率；频率的基本性质。<br>二、概率<br>概率的定义；非负性；规范性；可列可加性；有限可加性；对立事件的概率；加法公式。<br>第三节 等可能概型<br>一、等可能概型<br>等可能概型；等可能概型的计算；几何概型。<br>二、抽样方式<br>放回抽样；不放回抽样。<br>三、实际推断原理<br>实际推断原理；实际推断原理的应用。<br>第四节 条件概率<br>一、条件概率<br>条件概率；乘法定理。<br>二、全概率公式和贝叶斯公式<br>样本空间的划分；全概率公式；贝叶斯公式；先验概率；后验概率。<br>第五节 独立性<br>一、两个事件相互独立<br>两个事件相互独立性；相互独立事件的性质。<br>二、多个事件相互独立<br>多个事件相互独立性；多个事件相互独立性的应用。<br>第二章 随机变量及其分布<br>主要测查应试者对随机变量、分布函数、离散型随机变量及其分布律、连续型随机变量<br>及其概率密度、随机变量的函数的分布的掌握程度。<br>要求应试者理解随机变量、分布函数、离散型随机变量、连续型随机变量、概率密度等<br>概念，掌握分布函数的性质、与随机变量相联系的事件的概率的计算、离散型随机变量及其<br>分布律、0-1分布、二项分布、几何分布、泊松（Poisson）分布及其应用、泊松定理和应用、<br>— 20 —<br>连续型随机变量及其概率密度、均匀分布、指数分布、Γ分布、正态分布及其应用、随机变<br>量的函数的分布等基本理论与基本方法。<br>本章内容主要包括随机变量及其分布函数、离散型随机变量、连续型随机变量、随机变<br>量的函数的分布。<br>第一节 随机变量及其分布函数<br>一、随机变量<br>随机变量的概念；随机变量的表示；随机变量的取值与随机试验结果的对应关系。<br>二、分布函数<br>分布函数的概念；分布函数的基本性质。<br>第二节 离散型随机变量<br>一、离散型随机变量及其分布律<br>离散型随机变量的概念；分布律；分布律的性质。<br>二、常用的离散型随机变量<br>0-1分布；二项分布；几何分布；泊松（Poisson）分布；泊松定理的应用条件。<br>第三节 连续型随机变量<br>一、连续型随机变量及其分布律<br>连续型随机变量的概念；概率密度；概率密度的性质。<br>二、常用的连续型随机变量<br>均匀分布；指数分布；Γ分布；正态分布。<br>第四节 随机变量的函数的分布<br>一、离散型随机变量函数的分布<br>随机变量函数的分布；离散型随机变量函数的分布的计算。<br>二、连续型随机变量函数的分布<br>连续型随机变量函数的分布的计算；连续型随机变量的严格单调函数的概率密度。<br>第三章 多维随机变量及其分布<br>主要测查应试者对多维随机变量及其分布、二维离散型随机变量及其分布律、边缘分布<br>律、条件分布律、二维连续型随机变量及其概率密度、边缘概率密度、条件概率密度、相互<br>— 21 —21<br>独立的随机变量、常用二维随机变量的分布、两个随机变量的函数的分布的掌握程度。<br>要求应试者理解多维随机变量、多维随机变量的分布等概念，掌握多维随机变量的分布<br>的性质、二维离散型随机变量及其分布律、边缘分布律和条件分布律、二维连续型随机变量<br>的概率密度、边缘密度和条件密度、二维均匀分布、二维正态分布的概率密度、二维随机变<br>量相关的事件的概率、随机变量的独立性、两个随机变量的函数的分布、多个相互独立随机<br>变量简单函数的分布等基本理论与基本方法。<br>本章内容主要包括多维随机变量、二维离散型随机变量、二维连续型随机变量、相互独<br>立的随机变量、两个随机变量的函数的分布。<br>第一节 多维随机变量<br>一、二维随机变量<br>二维随机变量；二维随机变量的联合分布函数及其性质；二维离散型随机变量的联合分<br>布律及其性质；二维连续型随机变量的联合概率密度及其性质。<br>二、n 维随机变量<br>n 维随机变量；n 维随机变量的联合分布函数。<br>第二节 二维离散型随机变量<br>一、二维离散型随机变量的边缘分布<br>二维随机变量的边缘分布函数；二维离散型随机变量的边缘分布律。<br>二、二维离散型随机变量的条件分布<br>二维离散型随机变量的条件分布律；联合分布律、边缘分布律和条件分布律的关系。<br>第三节 二维连续型随机变量<br>一、二维连续型随机变量的边缘分布<br>二维连续型随机变量的边缘概率密度；二维正态分布。<br>二、二维连续型随机变量的条件分布<br>二维随机变量的条件分布函数；二维连续型随机变量的条件概率密度；联合概率密度、<br>边缘概率密度和条件概率密度的关系。<br>第四节 相互独立的随机变量<br>一、两个相互独立的随机变量<br>两个随机变量相互独立的概念；两个离散型随机变量相互独立的充要条件；两个连续型<br>— 22 —<br>随机变量相互独立的充要条件。<br>二、n 个相互独立的随机变量<br>n 个随机变量相互独立的概念；两组随机变量相互独立的概念及性质。<br>第五节 两个随机变量的函数的分布<br>一、和分布<br>两个随机变量和的概率密度；卷积公式；有限个相互独立的正态随机变量的线性组合的<br>分布；Γ分布及其可加性。<br>二、商分布和积分布<br>两个随机变量商的概率密度；两个随机变量积的概率密度。<br>三、相互独立的随机变量的最大值、最小值分布<br>两个相互独立的随机变量的最大值、最小值的分布；n 个相互独立的随机变量的最大值、<br>最小值的分布。<br>第四章 随机变量的数字特征<br>主要测查应试者对数学期望、方差、协方差、相关系数、矩、协方差矩阵的掌握程度。<br>要求应试者理解随机变量的数学期望、随机变量协方差、相关系数、随机变量不相关的<br>概念；掌握随机变量的数学期望的性质、常用分布的数学期望、随机变量的方差、标准差的<br>性质、常用分布的方差、随机变量协方差、相关系数的性质、切比雪夫不等式。掌握随机变<br>量的矩、协方差矩阵。<br>本章内容主要包括数学期望与方差，协方差、相关系数、矩、协方差矩阵。<br>第一节 数学期望与方差<br>一、数学期望<br>数学期望的概念；随机变量函数的数学期望；数学期望的性质。<br>二、方差<br>方差的概念；方差的性质；切比雪夫不等式。<br>第二节 协方差、相关系数、矩、协方差矩阵<br>一、协方差<br>协方差的概念；协方差的性质。<br>二、相关系数<br>— 23 —23<br>相关系数的概念；相关系数的性质；不相关的概念。<br>三、矩、协方差矩阵<br>一个随机变量的原点矩、中心矩；两个随机变量的混合矩、混合中心矩；协方差矩阵；<br>多维正态随机变量的性质。<br>第五章 大数定律及中心极限定理<br>主要测查应试者对依概率收敛、切比雪夫（Chebyshev）大数定律、辛钦（Khintchine）大<br>数定律、伯努利（Bernoulli）大数定律、独立同分布随机变量和的中心极限定理、李雅普诺夫<br>（Liapunov）中心极限定理、棣莫夫-拉普拉斯（DeMoivre-Laplace）中心极限定理的掌握程度。<br>要求应试者掌握切比雪夫大数定律、辛钦大数定律、伯努利大数定律、依概率收敛、独<br>立同分布的中心极限定理、李雅普诺夫中心极限定理、棣莫夫-拉普拉斯中心极限定理等基本<br>理论与基本方法。<br>本章内容主要包括大数定理、中心极限定理。<br>第一节 大数定律<br>一、依概率收敛<br>依概率收敛的概念；依概率收敛的性质。<br>二、大数定律<br>切比雪夫大数定律；辛钦大数定律；伯努利大数定律。<br>第二节 中心极限定理<br>一、独立同分布随机变量和的中心极限定理<br>随机变量的标准化；独立同分布随机变量和的中心极限定理。<br>二、李雅普诺夫中心极限定理、棣莫夫-拉普拉斯中心极限定理<br>李雅普诺夫中心极限定理；棣莫夫-拉普拉斯中心极限定理。<br>第六章 样本及抽样分布<br>主要测查应试者对总体与个体、简单随机样本、样本统计量、经验分布函数、样本均值、<br>样本方差、样本矩、正态总体的常用抽样分布的掌握程度。<br>要求应试者理解总体与个体、简单随机样本、统计量、经验分布函数等概念；掌握样本<br>均值、样本方差及样本矩的计算、格里汶科（Glivenko）定理、统计学的三大分布、正态总体<br>的常用抽样分布等基本理论与基本方法。<br>— 24 —<br>本章内容主要包括随机样本、直方图和箱线图，抽样分布。<br>第一节 随机样本、直方图和箱线图<br>一、随机样本<br>总体及其容量；个体；有限总体；无限总体；简单随机样本；样本值；直方图。<br>二、直方图<br>直方图；样本中位数。<br>第二节 抽样分布<br>一、统计量<br>统计量的概念；样本均值；样本方差；样本标准差；样本矩；经验分布函数。<br>二、抽样分布<br>正态分布； x^2^ 分布；t 分布；F 分布；分位点；正态总体的样本均值与样本方差的分布。<br>第七章 参数估计<br>主要测查应试者对点估计、估计量与估计值、矩估计法、最大似然估计、估计量的评选<br>标准、区间估计、单个正态总体的均值和方差的区间估计、两个正态总体的均值差和方差比<br>的区间估计的掌握程度。<br>要求应试者理解参数的点估计、估计量与估计值、估计量的无偏性、有效性和相合性、<br>区间估计等概念；掌握矩估计、最大似然估计、估计量的无偏性、估计量的有效性、单个正<br>态总体的均值和方差的置信区间、两个正态总体的均值差和方差比的置信区间等基本理论与<br>基本方法。<br>本章内容主要包括点估计、区间估计。<br>第一节 点估计<br>一、矩估计法<br>矩估计法；矩估计量；矩估计值。<br>二、最大似然估计法<br>似然函数；最大似然估计值；最大似然估计量；对数似然方程；对数似然方程组；最大<br>似然估计的不变性。<br>三、估计量的评选标准<br>无偏性；有效性；相合性。<br>— 25 —25<br>第二节 区间估计<br>一、区间估计的基本概念<br>置信区间；置信下限；置信上限；置信水平。<br>二、正态总体的均值和方差的置信区间<br>正态总体常用抽样的分布；正态总体的均值和方差的置信区间。<br>三、单侧置信区间、（0-1）分布参数的区间估计<br>单侧置信区间；单侧置信下限；单侧置信上限；（0-1）分布参数的区间估计。<br>第八章 假设检验<br>主要测查应试者对显著性检验、假设检验的两类错误、单个及两个正态总体的均值和方<br>差的假设检验、分布拟合检验的掌握程度。<br>要求应试者理解假设检验的基本思想；掌握单个正态总体均值和方差的假设检验、两个<br>正态总体的均值差和方差比的假设检验、假设检验与区间估计的关系等基本理论和基本方法；<br>了解分布拟合检验、检验可能产生的两类错误。<br>本章内容主要包括假设检验、正态总体均值的假设检验、正态总体方差的假设检验、分<br>布拟合检验。<br>第一节 假设检验<br>一、检验问题<br>原假设；备择假设；检验统计量；显著性水平；拒绝域；临界点。<br>二、显著性检验<br>双边检验；双边备择假设；单边检验。</p>
<h5 id="第二节-正态总体均值的假设检验"><a href="#第二节-正态总体均值的假设检验" class="headerlink" title="第二节 正态总体均值的假设检验"></a>第二节 正态总体均值的假设检验</h5><p><strong>一、单个总体均值的假设检验</strong><br>单个总体均值的 Z 检验法；单个总体均值的 t 检验法。<br><strong>二、两个总体均值差的假设检验</strong><br>两个总体均值差的 Z 检验法；两个总体均值差的 t 检验法。<br><strong>三、基于成对数据的检验</strong><br>逐对比较法；基于成对数据的 t 检验法。</p>
<h5 id="第三节-正态总体方差的假设检验"><a href="#第三节-正态总体方差的假设检验" class="headerlink" title="第三节 正态总体方差的假设检验"></a>第三节 正态总体方差的假设检验</h5><p><strong>一、单个总体方差的假设检验</strong><br>单个总体方差的双边检验；单个总体方差的单边检验。<br><strong>二、两个总体方差的假设检验</strong><br>两个总体方差的双边检验；两个总体方差的单边检验。<br><strong>三、基于成对数据的检验</strong><br>逐对比较法；基于成对数据的 F 检验法。</p>
<h5 id="第四节-分布拟合检验"><a href="#第四节-分布拟合检验" class="headerlink" title="第四节 分布拟合检验"></a>第四节 分布拟合检验</h5><p><strong>一、单个分布的 x^2^ 拟合检验法</strong><br>单个分布的 x^2^ 拟合检验的问题；单个分布的 x^2^ 拟合检验法。<br><strong>二、分布族的 x^2^ 拟合检验</strong><br>分布族的 x^2^ 拟合检验问题；分布族的 x^2^ 拟合检验方法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 公考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6d68ccb5.html" rel="prev" title="两次循环搞定一维数组到多位数组的转换（菜单树生成）">
                  <i class="fa fa-chevron-left"></i> 两次循环搞定一维数组到多位数组的转换（菜单树生成）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f13ee3c0.html" rel="next" title="军队文职">
                  军队文职 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="4dc5a0bbe67be0d58df800f49a4811ee"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">万般自然</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yfwin" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywLPGpqB","appkey":"188c9fc5e25427db76ebbf6d6a829c0d","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
