<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.qmzbe.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="details{   color: brown;   margin-bottom: 16px;   }  20世纪80年代，改革开放的春风带来了经济的复苏和发展，也带动了文艺的繁荣，人们的精神文化需求被空前_________。各地方卫视春晚依托综艺节目的积累，开始在语言类节目方面争奇斗艳。与此同时，喜剧综艺_________，由此推动了喜剧的快速发展。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023国考行测模考大赛（第三十二季）错题整理">
<meta property="og:url" content="https://blog.qmzbe.top/posts/20cc180f.html">
<meta property="og:site_name" content="逸风小站">
<meta property="og:description" content="details{   color: brown;   margin-bottom: 16px;   }  20世纪80年代，改革开放的春风带来了经济的复苏和发展，也带动了文艺的繁荣，人们的精神文化需求被空前_________。各地方卫视春晚依托综艺节目的积累，开始在语言类节目方面争奇斗艳。与此同时，喜剧综艺_________，由此推动了喜剧的快速发展。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-02T14:29:08.000Z">
<meta property="article:modified_time" content="2023-01-13T16:04:52.000Z">
<meta property="article:author" content="万般自然">
<meta property="article:tag" content="公考">
<meta property="article:tag" content="试题">
<meta property="article:tag" content="行测">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.qmzbe.top/posts/20cc180f.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.qmzbe.top/posts/20cc180f.html","path":"posts/20cc180f.html","title":"2023国考行测模考大赛（第三十二季）错题整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023国考行测模考大赛（第三十二季）错题整理 | 逸风小站</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4828a05518ca3d19193b3a86a213fd60"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">逸风小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">帝王有剑，不斩苍蝇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">34</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">84</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="万般自然"
      src="https://s1.ax1x.com/2023/07/09/pCgDTD1.jpg">
  <p class="site-author-name" itemprop="name">万般自然</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yfwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yfwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:biubiu200@163.com" title="E-Mail → mailto:biubiu200@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5648936534" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5648936534" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.qmzbe.top/" title="https:&#x2F;&#x2F;blog.qmzbe.top">逸风小站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/qmzbe" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qmzbe" rel="noopener" target="_blank">CNBLOG</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.qmzbe.top/" title="https:&#x2F;&#x2F;blog.qmzbe.top">逸风小站2</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/qmzbe" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qmzbe" rel="noopener" target="_blank">CNBLOG2</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.qmzbe.top/posts/20cc180f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2023/07/09/pCgDTD1.jpg">
      <meta itemprop="name" content="万般自然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸风小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023国考行测模考大赛（第三十二季）错题整理 | 逸风小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023国考行测模考大赛（第三十二季）错题整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-02 22:29:08" itemprop="dateCreated datePublished" datetime="2022-09-02T22:29:08+08:00">2022-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-14 00:04:52" itemprop="dateModified" datetime="2023-01-14T00:04:52+08:00">2023-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%AC%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">公考</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%AC%E8%80%83/%E8%A1%8C%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">行测</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2023国考行测模考大赛（第三十二季）错题整理" href="/posts/20cc180f.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::5b591c4d20766c730617a510bd3fe7b2" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>
details{
  color: brown;
  margin-bottom: 16px;
  }
</style>
<p>20世纪80年代，改革开放的春风带来了经济的复苏和发展，也带动了文艺的繁荣，人们的精神文化需求被空前_________。各地方卫视春晚依托综艺节目的积累，开始在语言类节目方面争奇斗艳。与此同时，喜剧综艺_________，由此推动了喜剧的快速发展。</p>
<span id="more"></span>



<p>依次填入画横线部分最恰当的一项是：</p>
<p>A 满足 日甚一日</p>
<p>B 激活 遍地开花</p>
<p>C 催生 脱颖而出</p>
<p>D 丰富 异军突起</p>
<details>
<summary>查看答案和解析</summary>
正确答案是 B
  
<p>** 解析 **<br>第一空，由“改革开放的春风带来了经济的复苏和发展，也带动了文艺的繁荣”可知，横线处应体现出文艺繁荣对人们的精神文化需求的影响。A项“满足”指完全满意于一项欲望、渴念、需要或者要求的实现，B项“激活”指刺激从而使其活跃地发挥作用，C项“催生”指促使事物发生或形成，均符合文意，保留。D项“丰富”指丰裕富足，可搭配“生活、经验”，与“需求”搭配不当，排除。</p>
<p>第二空，由“与此同时”及“由此推动了喜剧的快速发展”可知，横线处应体现出喜剧综艺蓬勃发展之意。B项“遍地开花”比喻好事普遍流传、蓬勃发展，与文意相符，当选。A项“日甚一日”指程度日渐严重，逐日加深，感情色彩偏消极，与文段感情色彩不符，排除；C项“脱颖而出”比喻人的才能全部显示出来，与“喜剧综艺”搭配不当，排除。</p>
<p>故正确答案为B。</p>
<p>【文段出处】《舞台喜剧会迎来又一春吗？》</p>
</details>

<p>考点：<code>对应关系-重点词句对应</code> <code>混搭填空</code> <code>词的辨析-感情色彩</code> <code>词的辨析-固定搭配</code></p>
<hr>
<p>评书的勃兴，早年和书场的繁荣_________ 。北方评书，南方弹词，上世纪30年代，伴随着城市文化的兴起，曾经_________，在上海是仅次于电影的第二大娱乐项目，至四五十年代，最多时上海有近600家书场。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A 环环相扣 炙手可热</p>
<p>B 唇齿相依 风靡一时</p>
<p>C 惺惺相惜 名声大噪</p>
<p>D 息息相关 交口称赞</p>
<details>
<summary>查看答案和解析</summary>
正确答案是 B
  
<p><strong>解析</strong></p>
<p>第一空，根据后文可知，伴随着城市文化的兴起，“北方评书，南方弹词”成为了上海的第二大娱乐项目，故“评书的勃兴”与“书场的繁荣”有比较密切的关联。A项“环环相扣”意思是一环接着一环，形容连接的紧密，B项“唇齿相依”比喻关系密切，相互依靠，D项“息息相关”形容彼此的关系非常密切，均符合文意，保留。C项“惺惺相惜”指性格、志趣、境遇相同的人互相爱护、同情、支持，与文意无关，排除。</p>
<p>第二空，根据“是仅次于电影的第二大娱乐项目，至四五十年代，最多时上海有近600家书场”可知，评书和弹词曾经十分流行。B项“风靡一时”形容事物在一个时期里极其盛行，像风吹倒草木一样，符合文意，当选。A项“炙手可热”比喻权势大，气焰盛，使人不敢接近，不符合文意，排除；D项“交口称赞”意为异口同声地称赞，常表述为“令人交口称赞”“让人交口称赞”，置于此处用法不当，排除。</p>
<p>故正确答案为B。</p>
<p>【文段出处】《送别大师，兼议古典表演样式的价值》</p>
</details>

<p>考点：<code>对应关系-重点词句对应</code> <code>对应关系-解释类对应</code> <code>成语填空</code> <code>词的辨析-固定搭配</code></p>
<hr>
<p>在人生的道路上，闻道有先后，术业有专攻，唯有善于学习，才能自我超越，不断进步。正所谓“读书万卷始通神”，文艺创作是艰辛的创造性工作，尤需在广泛阅读中转益多师，在专心致志中_________。同时，投身创作实践，为作家艺术家提供了学真知、悟真谛的_________。对于作家艺术家而言，阅读是“输入”，创作是“输出”，二者同根同源，互促互通。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A 吐故纳新 他山之石</p>
<p>B 学以致用 灵丹妙药</p>
<p>C 厚积薄发 不二法门</p>
<p>D 笔走龙蛇 源头活水</p>
<details>
<summary>查看答案和解析</summary>
正确答案是 C
  
<p>解析</p>
<p>第一空，“在广泛阅读中转益多师，在专心致志中······”相同句式表并列，“转益多师”意为尽可能多地以人或自然物为老师，且根据前文“唯有善于学习，才能自我超越，不断进步”以及“文艺创作是艰辛的创造性工作”可知，文段意在表达唯有广泛且专心地阅读，文艺创作者才能进步。A项“吐故纳新”比喻扬弃旧的、不好的，吸收新的、好的，C项“厚积薄发”形容只有准备充分才能办好事情，均符合文意，保留。B项“学以致用”指为了实际应用而学习，“投身创作实践”为“同时”后的另一方面内容，“同时”前并未涉及“实践”，与文意不符，排除；D项“笔走龙蛇”形容书法生动而有气势，与文意不符，排除。</p>
<p>第二空，根据文意可知，横线处意在表达“为作家艺术家提供了学真知、悟真谛的”方式或渠道。C项“不二法门”比喻最好的或独一无二的方法，符合文意，当选。A项“他山之石”比喻能帮助自己改正缺点的外力，通常用作“借助或利用他山之石”，且阅读之于文艺创作也并非是“他山”，即非外力，与文意不符，排除。</p>
<p>故正确答案为C。</p>
<p>【文段出处】《读万千气象 涵艺坛书香》</p>
</details>

<p>考点 <code>对应关系-重点词句对应</code> <code>成语填空</code> <code>关联关系-并列关系</code></p>
<hr>
<p>贯彻依法治军战略需要落实的规定内容多、涉及对象多、流程环节多，只有善于突出重点，才能起到_________、以点带面的效果，不断取得新的成效和更大突破。特别是随着我军组织结构实现历史性变革、力量体系实现革命性_________，军队信息化智能化程度不断提高，贯彻依法治军战略涵盖的因素更加多元、涉及面更加广泛，必须用系统观念全面_________ 依法治军战略的贯彻落实。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A 抓大放小 构建 筹划</p>
<p>B 纲举目张 重塑 谋划</p>
<p>C 对症下药 改造 计划</p>
<p>D 提纲挈领 进展 策划</p>
<details>
<summary>查看答案和解析</summary>
  
<p>正确答案是 B</p>
<p>解析</p>
<p>第一空，由“突出重点”“以点带面”可知，横线处成语应体现把握住战略重点就能够推动其他工作，B项“纲举目张”意为提起渔网的总绳一撒，所有网眼就都张开了，比喻做事抓住要领，就可带动其他环节，D项“提纲挈领”比喻举其要领，扼其要害，就能理顺关系，处事得心应手，均符合文意，保留。A项“抓大放小”意思是抓住主要矛盾和矛盾的主要方面，搞好宏观控制，对次要矛盾和矛盾的次要方面进行微观调节，文段意为把握住战略重点就能够推动其他工作，并没有体现“放小”的语义，与文意不符，排除；C项“对症下药”比喻针对事物的问题所在，采取有效的措施，无法体现把握住战略重点就能够推动其他工作，与文意不符，排除。</p>
<p>第二空，搭配“力量体系”，由“历史性变革”可知，横线处词语应体现出脱胎换骨的改变之意。B项“重塑”指重新塑造，符合文意，保留。D项“进展”指向前发展，与“力量体系”搭配不当，排除。</p>
<p>第三空，代入验证。搭配“依法治军战略”，由文意可知，横线处词语应表达出如何全面贯彻落实依法治军战略工作之意。B项“谋划”指计划、想办法，符合文意，且“全面谋划”为常用搭配，当选。</p>
<p>故正确答案为B。</p>
<p>【文段出处】《运用系统观念贯彻依法治军战略》</p>
</details>

<p>考点：<code>对应关系-重点词句对应</code> <code>混搭填空</code> <code>词的辨析-固定搭配</code></p>
<hr>
<p>____________。司法治理效能的增强有赖于司法同政府部门、社会组织及公众结成优化协同的治理关系，司法与政府部门之间既要明晰职权界限，又要共同瞄准高效能治理的目标展开紧密的协同，同样，司法与其他各类参与主体在司法过程中的对话与协商也是达成公正高效司法的必备条件。多方主体所实施的调解、仲裁、行政裁决、行政复议等多元纠纷解决渠道，与司法结成紧密衔接、有效配合的协同治理系统，共同致力于纠纷的源头化、效率化的解决。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A 司法治理的高效运行要求明确的职责划分</p>
<p>B 司法体制机制的完善应当从顶层设计入手</p>
<p>C 构建司法体系需政府各部门的对话与协商</p>
<p>D 司法治理的精髓在于协同治理与多元参与</p>
<details>
<summary>查看答案和解析</summary>
  
<p>正确答案是 D</p>
<p>解析</p>
<p>横线出现在文段开头，需要起到总领全文的作用。横线后指出司法治理效能的增强有赖于多方主体协同的治理关系，司法与政府部门间既要明晰职权界限，又要紧密合作，紧接着通过“同样”引导并列，强调司法与其他主体也要对话与协商，尾句论述多方主体协商的意义，故横线后为“同样”引导的并列结构，侧重强调司法治理效能增强需要多方主体参与并进行协商合作，对应D项。</p>
<p>A项，“明确的职责划分”对应横线后首句，是并列的其中一方面，表述片面，排除；</p>
<p>B项，“顶层设计”文段并未提及，无中生有，排除；</p>
<p>C项，“政府各部门”表述片面，忽略了后文论述的司法与其他主体之间的对话与协商，且缺乏文段核心话题“司法治理”，排除。</p>
<p>故正确答案为D。</p>
<p>【文段出处】《司法体制综合配套改革推进国家治理创新实践》</p>
</details>

<p>考点：<code>开头</code></p>
<hr>
<p>在社交网络上，围绕性格测试的不同性格类型的鄙视链已经形成并不断固化。性格本无高下之分，然而有人仍得意于自己“拥有”处于性格金字塔顶端的性格，并将之与高能力、高职位相关联。而围绕性格的这种隐形“算法”，正是这类游戏本身所暗示和强化的。更重要的是，这种提取自社会经验的“算法”，____________。在网传的性格金字塔中，善于思考的INTJ性格处于顶端，并被冠以“军师”之誉，而在金字塔庞大的底层，则是“具有奉献精神的保护者”的ISFJ性格，比如“照料者”。这与我们熟悉的“内向&#x3D;没出息”“外向&#x3D;探索”偏见何其相似。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A 可能逐步加深一些社会偏见和歧视</p>
<p>B 为现代人的社交戴上了一副“面具”</p>
<p>C 已成为简单粗暴地“解读”他人的工具</p>
<p>D 导致人们陷入自我怀疑和自我消耗之中</p>
<details>
<summary>查看答案和解析</summary>

<p>正确答案是 A</p>
<p>解析</p>
<p>横线在文段中间，需考虑与前后文的衔接。文段开篇引出话题，即社交网络上的性格测试导致了性格鄙视链，不同性格原本是平等的，接着通过转折词“然而”强调有人却因性格测试的结果而产生优越感。横线后阐述性格测试造成鄙视链的具体表现。横线前“更重要的是”表强调，“这种······‘算法’”指代性格测试，故本句意在强调性格测试加深了社会偏见，对应A项。</p>
<p>B项，“戴上‘面具’”意为性格测试成为了现代人在社交中伪装自己的工具，横线前后缺少对“社交”的论述，衔接不当，排除；</p>
<p>C项，“‘解读’他人”文段并未提及，无中生有，排除；</p>
<p>D项，“自我怀疑和自我消耗”文段并未提及，无中生有，排除。</p>
<p>故正确答案为A。</p>
<p>【文段出处】《光明网评论员：你做性格测试了吗》</p>
</details>

<p>考点：<code>中间</code></p>
<hr>
<p>让工业化城镇化的增长效应更公平地扩散到广大农民农村，____________。一方面，应进一步推动城镇对农民的开放，继续深化户籍制度改革，完善基本公共服务制度，尽快提高城镇基本公共服务覆盖进城农民的广度和深度。另一方面，应进一步推动农村对城镇居民的开放，随着交通、通信条件改善和产业、就业形态变化，乡村的居住生活形态对城镇部分人群的吸引力逐步增强。部分城镇居民下乡有利于优化农村人口结构、更好利用农村闲置资源，应继续深化农村集体经济组织相关制度、宅基地制度等方面的改革，保障“新村民”依法享有农村相关权益。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A 能提高劳动力收入水平以及劳动力人均资源占有量</p>
<p>B 实施乡村振兴战略可以解决发展不平衡不充分问题</p>
<p>C 促进劳动力从农业向非农产业、从乡村向城镇转移</p>
<p>D 关键是破除阻碍城乡人口双向流动的城乡二元体制</p>
<details>
<summary>查看答案和解析</summary>
  
<p>正确答案是 D</p>
<p>解析</p>
<p>横线出现在文段开头，需要起到总领全文的作用。横线前提出让工业化城镇化的增长效应更公平地扩散到农民农村，横线后通过“一方面”说明应推动城镇对农民的开放，“另一方面”后围绕加强农村对城镇居民的开放展开论述，故横线处衔接前后文，应体现让工业化城镇化的增长效应更公平地扩散到农村的方式一个是城镇对农民的开放，另一个是农村对城镇居民的开放，即实现城乡人口的双向流动，对应D项。</p>
<p>A项，未体现城乡人口的流动，无法衔接后文，排除；</p>
<p>B项，文段并未论述“实施乡村振兴战略”，无中生有，无法衔接前后文，排除；</p>
<p>C项，“从农业向非农产业、从乡村向城镇转移”仅对应后文“一方面”的内容，表述片面，没有体现城乡人口的双向流动，无法衔接后文，排除。</p>
<p>故正确答案为D。</p>
<p>【文段出处】《在乡村振兴中提高发展包容性》</p>
</details>

<hr>
<p>考点：<code>开头</code></p>
<p>三峡工程投入运行以来，拦河大坝及泄洪消能、引水发电、通航及防护工程等主要建筑物工作性态正常，机电系统及设备、金属结构设备运行安全稳定；输变电工程运行安全稳定可靠，设备状态良好。稳如磐石的三峡工程，在防洪、发电、航运、水资源利用等方面也交出一份份表现卓越的答卷。在与洪水的反复较量中，三峡工程力挽狂澜，与长江上中游其他水库联手筑起“铜墙铁壁”，极大减轻了下游地区的防洪压力，大幅度降低了防汛风险和成本。此外，三峡工程还有力支持了华东、华中、广东等地区电力供应。投产以来三峡工程发出的优质清洁电力能源，相当于节约标准煤4.30亿吨，减少二氧化碳排放11.69亿吨。</p>
<p>这段文字主要介绍了三峡工程：</p>
<p>A 自投入使用以来的运行情况</p>
<p>B 在生态保护方面做出的贡献</p>
<p>C 工程运行稳定全面发挥效用</p>
<p>D 工作原理及取得的卓越成绩</p>
<p>正确答案是 C</p>
<p>解析</p>
<p>文段开篇介绍了三峡工程稳定的工作状态，接着指出“稳如磐石”的三峡工程，在各方面也交出了卓越的答卷，随后介绍三峡工程在抗洪、供电、环保方面发挥的作用。文段通过“也”表示并列，介绍了三峡工程稳定的运行状态和多方面的综合运用，对应C项。</p>
<p>A项，“运行情况”表述片面，文段主要介绍了运行稳定和作用发挥两方面的内容，排除；</p>
<p>B项，文段提到了三峡工程在“抗洪、供电、环保”方面做出的贡献，“生态保护”偷换概念，且表述片面，排除；</p>
<p>D项，文段并未论述三峡工程的“工作原理”，无中生有，排除。</p>
<p>故正确选项为C。</p>
<p>【文段出处】《当之无愧的大国重器——写在三峡工程完成整体竣工验收之际》</p>
<p>考点：<code>关联词-并列</code></p>
<hr>
<p>河套之称出现于明代。《明史》记载：“大河三面环之，所谓河套也。”事实上，仅有三面环河的自然地理条件还不足以形成河套之形胜，因为三面环之的特点古已有之；明季以降，长城横截其面，才是河套之谓出现的根本原因。这一三面环河加上长城横穿而过的地理特征构成了相对独立的地理单元，是自然因素和人文条件共同催生的结果。随着黄河改道等缘故，清季又有前套、后套、西套等称谓，形成了现代地理意义上的河套。虽然这一地区在广袤的中国国土中并不十分起眼，但在中国古代历史进程中却具有扼系天下安危的重要地位。这一点也早为古代先贤所认知。</p>
<p>接下来最有可能论述的是：</p>
<p>A<br>古代先贤对于河套的赞美</p>
<p>B<br>历代政权重视河套的原因</p>
<p>C<br>文人对于河套地理位置的描述</p>
<p>D<br>古代贤哲对河套重要性的评价</p>
<p>正确答案是 D，你的答案是 B收起<br>解析<br>本题为接语选择题，重点关注文段尾句。文段开篇指出河套这一名称出现于明代，接着介绍了河套出现的自然地理条件和人文条件及现代地理意义上的河套形成的原因，随后指出河套在中国历史进程中具有扼系天下安危的重要地位，尾句“这一点”指代前文，指出河套扼系天下安危的重要地位早为古代先贤所知，故接下来应继续围绕“河套的重要地位”和“古代先贤”的话题展开论述，对应D项。</p>
<p>A项，“对于河套的赞美”表述不明确，尾句重在强调河套扼系天下安危的重要地位早为古代先贤所知，排除；</p>
<p>B项“重视河套的原因”、C项“对于河套地理位置的描述”均与尾句话题无关，排除。</p>
<p>故正确答案为D。</p>
<p>【文段出处】《河套地区的西夏史迹》</p>
<p>考点<br>接语选择题<br>来源<br>2023年国考第三十二季行测模考大赛（地市级）第55题</p>
<hr>
<p>过去，知网查重只对机构开放，再由学校给予学生少量的查重机会，远不能满足学生的需要，学生只能想方设法去查重，花费巨大，这也是学生毕业前的“大山”。开放个人查重，为学生提供正规渠道、减轻经济负担，算是一个进步。不过，知网被指摘的问题，远不止查重这一个。知网的版权收益问题也悬而未决。平台用作者的成果牟利，作者自己不仅毫无收益，还要付费下载，这个现实悖论让人觉得荒诞。因此，开放个人查重只是其中一小步，但知网应该明白，要做的事还有很多。</p>
<p>这段文字意在强调：</p>
<p>A<br>知识付费还有很长的探索之路要走</p>
<p>B<br>知网查重问题应纳入社会治理范畴</p>
<p>C<br>开放个人查重是知网良性发展的开端</p>
<p>D<br>平台应主动听取意见实现知识共享初衷</p>
<p>正确答案是 C，你的答案是 A收起<br>解析<br>文段开篇论述过去知网查重存在的问题，即过去的知网查重远不能满足学生需求，且令学生花费巨大，接着介绍开放个人查重为学生提供了正规渠道、减轻了经济负担，解决了前文提及的问题，然后由转折词“不过”引出知网存在的另一问题，即知网的版权收益问题，并进行具体说明，最后由结论词“因此”总结前文，强调知网开放个人查重只是进步的一小步，但要做的事情还有很多，故文段为分总结构，重点为尾句，强调知网还有很多问题需要解决。C项，“良性发展的开端”表明只是第一步，后面还有很长的路，符合文意，当选。</p>
<p>A项，文段强调的核心话题是“知网”而非“知识付费”，偷换主题词，排除；</p>
<p>B项，“纳入社会治理范畴”文段未明确提及，与文意无关，排除；</p>
<p>D项，“主动听取意见”文段未明确提及，与文意无关，排除。</p>
<p>故正确答案为C。</p>
<p>【文段出处】《知网开放个人查重，但整改之路还很长》</p>
<p>考点<br>主题词<br>行文脉络-分总<br>关联词-转折<br>来源<br>2023年国考第三十二季行测模考大赛（地市级）第58题</p>
<p>统计<br>正确率<br>61%</p>
<p>答题时间<br>120秒</p>
<p>易错项<br>D</p>
<ol start="59">
<li>单选题<br>中国残疾人联合会统计数据显示，截止2020年2月，中国共有8500万残疾人，包括视力、听力、肢体或精神残疾等。为他们提供友好的生活发展环境，体现着社会的文明层次与权利水位。友好型社会，不止涵括有形的无障碍设施，也包括无形的无障碍服务。这就需要拆除人心藩篱与规则围栏，将无障碍标准贯穿到很多产品与服务的供给中，既与权利保障的要求对标，也真正体现向善的人文温度。换言之，在涉及残障人士正当权利的问题上，不能让他们去适应呆板规则，而应让规则去适应他们。</li>
</ol>
<p>这段文字意在说明：</p>
<p>A<br>应为残障人士提供友好型社会环境从而体现人文温度</p>
<p>B<br>为残障人士提供人性化服务是文明社会的题中之义</p>
<p>C<br>保障残障人士的权利不能以“筑墙”思维进行阻隔</p>
<p>D<br>社会各方应以“变则通”思维呼应残障人士权利保障问题</p>
<p>正确答案是 D，你的答案是 C收起<br>解析<br>文段开篇通过数据交代中国残疾人数量多及包含的残疾类型，随后指出为他们提供友好型社会环境的意义，接着论述友好型社会环境不止涵括有形的无障碍设施，也包括无形的无障碍服务，然后通过“这就需要”一词引出对策，要拆除人心藩篱与规则围栏，将无障碍标准贯穿到产品与服务的供给中。尾句通过总结词“换言之”引出结论，即在涉及残障人士正当权利的问题上，应让规则去适应他们，由此可知，文段为分总结构，意在说明应改变规则保障残障人士的权利，D项，“‘变则通’思维”即改变规则之意，当选。</p>
<p>A项，文段强调应改变规则保障残障人士的权利，而非如何给残障人士提供“友好型社会环境”，偏离文段核心话题，排除；</p>
<p>B项，文段未提及“提供人性化服务”，无中生有，排除；</p>
<p>C项，文段强调应改变规则保障残障人士的权利，“不能以‘筑墙’思维进行阻隔”表述不明确，排除。</p>
<p>故正确答案为D。</p>
<p>【文段出处】《残障人士“理财权”该予保障而非架空》</p>
<p>考点<br>关联词-对策<br>行文脉络-分总<br>来源<br>2023年国考第三十二季行测模考大赛（地市级）第59题</p>
<p>统计<br>正确率<br>47%</p>
<p>答题时间<br>61秒</p>
<p>易错项<br>A</p>
<ol start="60">
<li>单选题<br>“饭圈文化”中所产生的文化内涵具有强烈的趋向性，不同的“圈子”所表现出的文化内涵各有差异。基于互联网平台，青年能够通过自我认知以及自我认同的方式建构主体意识。媒体技术的发展是从“群体化”到“个体化”再到“群体化”的过程，这为青年提供了选择的环境，青年粉丝在不同圈层之间自主选择，表明他们已经具有自身能力和功能性价值的自我认知、自我判断、自我预估，其主体意识进一步强化。</li>
</ol>
<p>这段文字意在说明：</p>
<p>A<br>媒体技术助推青年主体意识建构异化现象的发展</p>
<p>B<br>“饭圈文化”的文化内涵助推青年主体意识的建构</p>
<p>C<br>青年主体意识建构应蕴含鲜明的人文精神特征</p>
<p>D<br>互联网平台为建构青年主体意识营造了技术环境</p>
<p>正确答案是 D，你的答案是 A收起<br>解析<br>文段首先提出不同的“饭圈文化”背后的文化内涵各有差异，随后指出基于互联网平台，青年能够建构主体意识，紧接着进行解释说明，即媒体技术的发展为青年提供了选择的环境，使得青年粉丝可以在不同的圈层之间自主选择，促进了青年主体意识进一步强化，故文段为分总分结构，强调互联网技术的发展有利于青年主体意识的建构，对应D项。</p>
<p>A项，文段强调“青年主体意识的建构”，而非“青年主体意识建构异化现象”，偷换主题词，排除；</p>
<p>B项，文段强调的是“互联网技术的发展”推动“青年主体意识的建构”，而非“饭圈文化”，表述错误，排除；</p>
<p>C项，文段并未提及如何建构主体意识，无中生有，排除。</p>
<p>故正确答案为D。</p>
<p>【文段出处】人民论坛《“饭圈文化”下青年主体意识的建构》</p>
<p>考点<br>主题词<br>行文脉络-分总分<br>来源<br>2023年国考第三十二季行测模考大赛（地市级）第60题</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 公考</a>
              <a href="/tags/%E8%AF%95%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 试题</a>
              <a href="/tags/%E8%A1%8C%E6%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 行测</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f76953bc.html" rel="prev" title="随机图片 API 收集">
                  <i class="fa fa-chevron-left"></i> 随机图片 API 收集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/36eef1d8.html" rel="next" title="SpringBoot 相关资料（未整理）">
                  SpringBoot 相关资料（未整理） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="5b591c4d20766c730617a510bd3fe7b2"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">万般自然</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yfwin" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywLPGpqB","appkey":"188c9fc5e25427db76ebbf6d6a829c0d","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
