<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.qmzbe.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2021年7月1日，习近平总书记在庆祝中国共产党成立100周年大会上强调指出：“以史为鉴、开创未来，必须继续推进马克思主义中国化。”毛泽东思想作为马克思主义中国化重要理论成果，是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结。1945年党的七大把毛泽东思想确立为党的指导思想并写入党章，从此中国革命事业便不断走向胜利。回顾毛泽东思想指导地位确立的历史过">
<meta property="og:type" content="article">
<meta property="og:title" content="毛泽东思想指导地位的确立及启示">
<meta property="og:url" content="https://blog.qmzbe.top/posts/82fe7e52.html">
<meta property="og:site_name" content="逸风小站">
<meta property="og:description" content="2021年7月1日，习近平总书记在庆祝中国共产党成立100周年大会上强调指出：“以史为鉴、开创未来，必须继续推进马克思主义中国化。”毛泽东思想作为马克思主义中国化重要理论成果，是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结。1945年党的七大把毛泽东思想确立为党的指导思想并写入党章，从此中国革命事业便不断走向胜利。回顾毛泽东思想指导地位确立的历史过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pics4.baidu.com/feed/63d9f2d3572c11df617648991e1e43d9f603c2ac.jpeg?token=82f5a22dbfe219da6c92dd9c132736dd">
<meta property="og:image" content="https://pics6.baidu.com/feed/faf2b2119313b07eb71a265a89eeb02a96dd8cfb.jpeg?token=bf1468120c8489e87e16702ff8542097">
<meta property="og:image" content="https://pics5.baidu.com/feed/a686c9177f3e6709d62f700446febe34f9dc55db.jpeg?token=8c56db19bfc815afee39e754d4345ceb">
<meta property="og:image" content="https://pics2.baidu.com/feed/faedab64034f78f0e9d1957204082b5cb2191c1e.jpeg?token=858c62ea23fabdc361668f01d4aa1be8">
<meta property="article:published_time" content="2022-03-07T13:40:18.000Z">
<meta property="article:modified_time" content="2022-09-01T14:45:30.000Z">
<meta property="article:author" content="万般自然">
<meta property="article:tag" content="时事政治">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pics4.baidu.com/feed/63d9f2d3572c11df617648991e1e43d9f603c2ac.jpeg?token=82f5a22dbfe219da6c92dd9c132736dd">


<link rel="canonical" href="https://blog.qmzbe.top/posts/82fe7e52.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.qmzbe.top/posts/82fe7e52.html","path":"posts/82fe7e52.html","title":"毛泽东思想指导地位的确立及启示"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>毛泽东思想指导地位的确立及启示 | 逸风小站</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4828a05518ca3d19193b3a86a213fd60"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">逸风小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">帝王有剑，不斩苍蝇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">34</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">84</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E6%8C%87%E5%AF%BC%E5%9C%B0%E4%BD%8D%E7%9A%84%E7%A1%AE%E7%AB%8B"><span class="nav-number">1.</span> <span class="nav-text">毛泽东思想指导地位的确立</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%A0%B8%E5%BF%83%E5%9C%B0%E4%BD%8D%E7%A1%AE%E7%AB%8B%E4%B8%8E%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E6%8C%87%E5%AF%BC%E5%9C%B0%E4%BD%8D%E7%A1%AE%E7%AB%8B"><span class="nav-number">2.</span> <span class="nav-text">毛泽东核心地位确立与毛泽东思想指导地位确立</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AE%E7%AB%8B%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E6%8C%87%E5%AF%BC%E5%9C%B0%E4%BD%8D%E7%9A%84%E5%8E%86%E5%8F%B2%E6%84%8F%E4%B9%89%E5%92%8C%E7%8E%B0%E5%AE%9E%E5%90%AF%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">确立毛泽东思想指导地位的历史意义和现实启示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="万般自然"
      src="https://s1.ax1x.com/2023/07/09/pCgDTD1.jpg">
  <p class="site-author-name" itemprop="name">万般自然</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yfwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yfwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:biubiu200@163.com" title="E-Mail → mailto:biubiu200@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5648936534" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5648936534" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.qmzbe.top/" title="https:&#x2F;&#x2F;blog.qmzbe.top">逸风小站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/qmzbe" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qmzbe" rel="noopener" target="_blank">CNBLOG</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.qmzbe.top/" title="https:&#x2F;&#x2F;blog.qmzbe.top">逸风小站2</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/qmzbe" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qmzbe" rel="noopener" target="_blank">CNBLOG2</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.qmzbe.top/posts/82fe7e52.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2023/07/09/pCgDTD1.jpg">
      <meta itemprop="name" content="万般自然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸风小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="毛泽东思想指导地位的确立及启示 | 逸风小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毛泽东思想指导地位的确立及启示
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-07 21:40:18" itemprop="dateCreated datePublished" datetime="2022-03-07T21:40:18+08:00">2022-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-01 22:45:30" itemprop="dateModified" datetime="2022-09-01T22:45:30+08:00">2022-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E4%BA%8B%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">时事政治</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="毛泽东思想指导地位的确立及启示" href="/posts/82fe7e52.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::f3a8393f889bdffce89b80e236141565" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2021年7月1日，习近平总书记在庆祝中国共产党成立100周年大会上强调指出：“以史为鉴、开创未来，必须继续推进马克思主义中国化。”毛泽东思想作为马克思主义中国化重要理论成果，是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结。1945年党的七大把毛泽东思想确立为党的指导思想并写入党章，从此中国革命事业便不断走向胜利。回顾毛泽东思想指导地位确立的历史过程，对于我们深刻认识习近平新时代中国特色社会主义思想的历史地位，增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记“国之大者”，有着十分重要的启示作用。</p>
<span id="more"></span>

<h1 id="毛泽东思想指导地位的确立"><a href="#毛泽东思想指导地位的确立" class="headerlink" title="毛泽东思想指导地位的确立"></a>毛泽东思想指导地位的确立</h1><p>毛泽东思想是在中国革命艰难困苦时期创立的。1927年大革命失败，中国共产党经受了自创立以来从未有过的巨大挫折：共产党员和革命群众遭到反动派的疯狂屠杀，党员数量由大革命高潮时期的近6万人急剧减少到1万多人，党的活动被迫转入地下。毛泽东后来曾形象地比喻说：“被人家一巴掌打在地上，像一篮鸡蛋一样摔在地上，摔烂很多”。但是，以毛泽东同志为主要代表的中国共产党人，认真总结经验教训，深刻分析我国的实际情况，在实践中创造性地开辟了一条农村包围城市、武装夺取政权的中国革命道路，进而在理论上逐渐创立起了把马克思列宁主义的基本原理同中国革命的具体实际相结合的毛泽东思想。</p>
<blockquote>
<p>——20世纪20年代后期和30年代前期，毛泽东思想是在同把马克思主义教条化、把共产国际决议和苏联经验神圣化的错误倾向作斗争，并深刻总结这方面历史经验教训的过程中逐渐形成和发展起来的。</p>
</blockquote>
<p>大革命失败后，党内一些人不顾中国革命实际，把共产国际决议和苏联经验奉若神明，机械照搬资本主义国家无产阶级政党特别是俄国经验，企图以夺取中心城市的武装暴动实现一省或数省的首先胜利，因而接连发生了1927年11月至1928年4月的“左”倾盲动错误、1930年6月至9月的“左”倾冒险错误和1931年1月由党的扩大的六届四中全会开始的长达四年的、以王明为代表的“左”倾教条主义错误，使中国革命几乎陷于绝境。</p>
<p>毛泽东同这些错误倾向作了坚持不懈的斗争。为了保存和发展革命力量，他率领秋收起义部队上井冈山，把工作重点由城市转入农村。从1928年10月到1930年1月，在领导红军作战和根据地建设实践中，毛泽东先后写成《中国的红色政权为什么能够存在？》、《井冈山的斗争》、《星星之火，可以燎原》等著作，阐明中国革命为什么必须实行“工农武装割据”，并在此基础上提出了以农村包围城市为特征的中国式的武装夺取政权的革命道路思想，从而“在理论上更具体地和更完满地给了中国革命的方向以马克思列宁主义的科学根据”。与此同时，与之相关的土地革命的思想、根据地建设的思想、党的建设和人民军队建设的思想等，在毛泽东的论述中也逐步深入展开。</p>
<p>1930年5月，毛泽东写下《调查工作》（20世纪60年代公开发表时题目改为《反对本本主义》）一文，尖锐批评脱离中国革命实际、照抄决议本本、照搬苏联经验的教条主义，在党的历史上第一次明确提出了“没有调查，没有发言权”等重要思想。这篇文章初步形成了毛泽东思想活的灵魂的三个基本方面，即实事求是、群众路线、独立自主，初步解决了怎样把马克思主义基本原理同中国具体实际相结合的根本原则问题。</p>
<p>农村包围城市、武装夺取政权思想的提出，标志着毛泽东思想的初步形成。</p>
<p><img src="https://pics4.baidu.com/feed/63d9f2d3572c11df617648991e1e43d9f603c2ac.jpeg?token=82f5a22dbfe219da6c92dd9c132736dd"></p>
<p>1938年10月，毛泽东在党的扩大的六届六中全会上作题为《论新阶段》的政治报告，明确提出“马克思主义的中国化”的命题。图为同年12月重庆新华日报社出版的《论新阶段》单行本（资料图片）。</p>
<blockquote>
<p>——毛泽东思想在土地革命战争后期和全民族抗日战争时期得到系统总结和多方面展开而达到成熟。</p>
</blockquote>
<p>经历了大革命和土地革命的起伏曲折，中国共产党人在比较中更为清楚地认识到中国社会的历史和现状、中国革命的特点和规律。毛泽东后来认为自己在这一时期撰写的文章和起草的文件，“都是革命经验的总结。那些论文和文件，只有在那个时候才能产生，在以前不可能，因为没有经过大风大浪，没有两次胜利和两次失败的比较，还没有充分的经验，还不能充分认识中国革命的规律”。</p>
<p>中央红军到达陕北后，毛泽东先后写下《论反对日本帝国主义的策略》、《中国革命战争的战略问题》、《实践论》、《矛盾论》等著作，从政治路线、军事路线、思想路线上对土地革命战争时期的历史经验教训进行理论总结和哲学概括，创造性地发展了马克思主义哲学，为系统提出实事求是的思想路线奠定了基础。在全民族抗战爆发后新的历史条件下，毛泽东先后发表《抗日游击战争的战略问题》、《论持久战》两篇军事理论著作，系统论述了抗日游击战争的战略地位、抗日战争的持久战总方针和人民战争思想等。</p>
<p>全面抗战爆发以后，中国共产党从原来遭受严密封锁的狭小天地里走出来，变成全国性的大党，公开走上全国政治生活的大舞台，受到人们越来越密切的关注。1939年到1940年初，毛泽东接连发表《〈共产党人〉发刊词》、《中国革命和中国共产党》、《新民主主义论》等著作，从总结论述统一战线、武装斗争、党的建设“三大法宝”，到第一次明确提出“在无产阶级领导之下的人民大众的反帝反封建的革命”，再到系统阐述新民主主义的政治、经济和文化，不仅回答了当前时局中提出的种种问题，而且回答了中国现阶段民主革命和未来建设新中国的一系列根本问题。随着抗日民族统一战线实践的深入展开，毛泽东在1940、1941年撰写《目前抗日统一战线中的策略问题》、《论政策》、《关于打退第二次反共高潮的总结》等著作，科学论述了“争取中间势力”和“有理、有利、有节”的斗争策略，丰富和完善了抗日民族统一战线思想，并提出了许多重要的政策和策略思想。</p>
<p>新民主主义理论的提出和抗日民族统一战线的一系列方针政策的确定，标志着毛泽东思想已经日渐成熟。</p>
<blockquote>
<p>——毛泽东思想在党的七大上被确立为党的指导思想并写入党章。</p>
</blockquote>
<p>随着毛泽东思想的不断发展成熟和正确指导实践，人们越来越深切地感受到，需要对这一主要由毛泽东提出的关于中国革命的理论给予适当的命名和加以正确的评价。1941年3月，党的理论工作者张如心用了“毛泽东同志的思想”这一概念。同年6月，中共中央北方局、八路军野战政治部指示：要宣传“我党领袖毛泽东同志发展了马列主义的关于中国革命的各项学说和主张”。1943年7月5日，王稼祥首次使用“毛泽东思想”这个概念，指出“毛泽东思想就是中国的马克思列宁主义”。与此同时，刘少奇号召全党“用毛泽东的思想来武装自己”，把毛泽东同志的指导贯彻到一切工作环节和部门中去，用毛泽东同志的思想体系去清算党内机会主义思想。</p>
<p>在使用和阐述“毛泽东思想”这一概念过程中，人们对其在党内指导地位的认识也越来越清晰。1943年，邓小平明确提出要“在以毛泽东思想为指导的党中央的领导之下”，“把全党从思想上、行动上统一在布尔什维克——毛泽东思想上”。党的扩大的六届七中全会通过《关于若干历史问题的决议》明确指出：“以毛泽东同志为代表的马克思列宁主义的思想更普遍地更深入地掌握干部、党员和人民群众的结果，必将给党和中国革命带来伟大的进步和不可战胜的力量。”</p>
<p>1945年5月14日，刘少奇在党的七大上作关于修改党章的报告，对毛泽东思想进行了完整概括和系统阐述。他指出：毛泽东思想“就是中国的共产主义，中国的马克思主义”，包括“新民主主义”、“解放农民”、“革命统一战线”、“革命战争”、“革命根据地”、“建设新民主主义共和国”、“建设党”、“文化”等方面的理论与政策，“是我们党的唯一正确的指导思想，唯一正确的总路线”。6月11日，党的七大通过的《中国共产党党章》明确规定：“中国共产党，以马克思列宁主义的理论与中国革命的实践之统一的思想——毛泽东思想，作为自己一切工作的指针，反对任何教条主义的或经验主义的偏向。”</p>
<p>毛泽东思想指导地位的确立，标志着全党在思想上的成熟和统一。胡乔木后来回忆说：“为什么要提毛泽东思想？有这个需要。如果中国共产党不提毛泽东思想，很难在全党形成思想上的统一。”“党内各方面的关系，党同群众之间的关系，都在毛泽东思想基础上确定下来。为什么四十年代中国党能够在那么困难的条件下取得那么大的胜利？根本原因是党正确解决了这个问题。”</p>
<p><img src="https://pics6.baidu.com/feed/faf2b2119313b07eb71a265a89eeb02a96dd8cfb.jpeg?token=bf1468120c8489e87e16702ff8542097"></p>
<h1 id="毛泽东核心地位确立与毛泽东思想指导地位确立"><a href="#毛泽东核心地位确立与毛泽东思想指导地位确立" class="headerlink" title="毛泽东核心地位确立与毛泽东思想指导地位确立"></a>毛泽东核心地位确立与毛泽东思想指导地位确立</h1><p>毛泽东核心地位和毛泽东思想指导地位，都是在波澜壮阔的中国革命斗争实践中逐步形成和确立的。从1935年遵义会议到1945年党的七大，毛泽东核心地位的确立经历了一个长期艰辛的过程。在这个过程中，毛泽东思想也不断得以发展成熟，直至成为全党的指导思想。确立毛泽东核心地位和确立毛泽东思想指导地位，二者相辅相成、相互促进。正是因为以毛泽东同志为核心的党的第一代中央领导集体的逐步形成，党才能够更好地从全局和战略的高度总结历史经验和进行理论思考，从而大大丰富和发展了毛泽东思想。与此同时，毛泽东思想引导中国革命航船不断乘风破浪前进，从而使得以毛泽东同志为核心的中央领导集体在全党和全国人民中逐渐赢得崇高威望。</p>
<blockquote>
<p>——遵义会议事实上确立了毛泽东在党中央和红军的领导地位，开始确立了以毛泽东同志为主要代表的马克思主义正确路线在党中央的领导地位，为毛泽东思想发展成熟和发挥作用奠定了根本的政治基础。</p>
</blockquote>
<p>遵义会议以前，中国共产党无论在革命理论上还是在斗争实践中，都尚未成熟。毛泽东提出的一些正确理论、路线和策略，遭到在中央占据统治地位的“左”、右倾错误，特别是王明“左”倾教条主义的反对、排斥和打击。但是，这些错误倾向在实际工作中却不断碰壁，甚至直接导致了各主要根据地的丢失和党在国民党统治区组织的严重破坏。这些错误“开始在更多的领导干部和党员群众面前暴露”，“引起了他们的怀疑和不满”。党内一些曾经犯过错误的同志也不断“开始觉悟”。这样，毛泽东所代表的正确方向和毛泽东思想就为越来越多的人所认识和接受。</p>
<p>遵义会议集中解决当时具有决定意义的军事和组织问题，增选毛泽东为中央政治局常委，取消长征前成立的“三人团”，仍由最高军事首长朱德、周恩来为军事指挥者，而周恩来是党内委托的对于指挥军事下最后决心的负责者。会后不久，决定毛泽东为周恩来在军事指挥上的帮助者，后成立由毛泽东、周恩来、王稼祥组成的三人小组，负责全军的军事行动。这就在事实上确立了毛泽东在党中央和红军的领导地位，开始形成以毛泽东同志为核心的党的第一代中央领导集体。同时，遵义会议结束了“左”倾教条主义错误在中央的统治，充分肯定了毛泽东从中国革命战争特点出发提出的战略战术原则的正确性，从而开始确立了以毛泽东同志为主要代表的马克思主义正确路线在党中央的领导地位。</p>
<blockquote>
<p>——党的扩大的六届六中全会为实现党对抗日战争的领导进行了全面的战略规划，进一步巩固了毛泽东在全党的领导地位，在毛泽东思想发展史上第一次明确提出“马克思主义的中国化”的指导原则。</p>
</blockquote>
<p>1938年9月至11月召开的党的扩大的六届六中全会，被毛泽东认为是“决定中国之命运”的一次重要会议。此前，王稼祥带来了共产国际的重要指示，肯定了毛泽东等领导的“政治路线是正确的”，指出中共中央领导机关中“要以毛泽东为核心解决统一领导问题”。这剥夺了王明以共产国际“钦差大臣”自居、不断对中央政治路线说三道四的资本，为六届六中全会的顺利召开做了重要准备。六届六中全会正确地分析了抗日战争的形势，规定了党在抗战新阶段的任务，基本纠正了王明的右倾错误，进一步巩固了毛泽东在全党的领导地位。</p>
<p>毛泽东在六届六中全会上作了《论新阶段》的政治报告，不仅指出了“抗日民族战争与抗日民族统一战线发展”进入“新阶段”，而且也表明中国共产党在实现马克思主义中国化方面，事实上也达到了一个“新阶段”。一方面，毛泽东代表中共中央第一次向全党提出了“马克思主义的中国化”的任务——“把马克思主义应用到中国具体环境的具体斗争中去”，“使之在其每一表现中带着中国的特性，即是说，按照中国的特点去应用它”。另一方面，毛泽东在这次全会中，对之后被概括为中国革命“三大法宝”的统一战线、武装斗争和党的建设等问题也都作出了十分精辟的论述。</p>
<blockquote>
<p>——延安整风运动实现了在以毛泽东同志为核心的党中央领导下全党新的团结和统一，促进了全党进一步团结在毛泽东思想的旗帜下。</p>
</blockquote>
<p>20世纪40年代前期，中国共产党以延安为中心，在全党范围内开展了一次深刻的马克思主义思想教育运动。在学习讨论党的历史路线，明辨思考党的若干历史问题的基本是非过程中，全党高度评价了毛泽东的革命功绩和对马克思主义的创造性发展，从而更深刻地认识到确立毛泽东核心地位和确立毛泽东思想指导地位的必然性和必要性。</p>
<p>在整风运动过程中，为加强党的集中统一领导，1943年3月20日，中央政治局会议通过《中共中央关于中央机构调整及精简的决定》，推定毛泽东为政治局主席，并决定他为书记处主席。毛泽东、刘少奇、任弼时组成中央书记处，书记处所讨论的问题，“主席有最后决定之权”。这是一次重要的中央机构和人事的调整，从组织手续上完成了毛泽东在全党的领导核心地位的确立。整风运动的开展，对推动毛泽东思想进一步成熟、建立起独特的思想体系并取得全党共识也起了重要的催化作用。全党加深了对毛泽东思想的认识，掀起了学习和研究毛泽东思想的热潮。在整风基础上通过的《关于若干历史问题的决议》，高度评价了毛泽东运用马克思列宁主义基本原理解决中国革命问题的杰出贡献，肯定了确立毛泽东在全党领导地位的重大意义，增强了全党在毛泽东思想基础上的团结。</p>
<blockquote>
<p>——党的七大正式形成以毛泽东同志为核心的党的第一代中央领导集体，确立毛泽东思想为党的指导思想。</p>
</blockquote>
<p>在毛泽东思想作为指导思想写入七大党章的8天后，1945年6月19日，七届一中全会选举毛泽东、朱德、刘少奇、周恩来、任弼时为中央书记处书记，毛泽东为中央委员会主席、中央政治局主席、中央书记处主席，全党在政治上思想上组织上达到空前的团结。</p>
<p><img src="https://pics5.baidu.com/feed/a686c9177f3e6709d62f700446febe34f9dc55db.jpeg?token=8c56db19bfc815afee39e754d4345ceb"></p>
<p>1945年4月至6月，党的七大在延安杨家岭中央大礼堂召开。主席台上方的横幅“在毛泽东的旗帜下胜利前进”，同会场后面的题词“同心同德”，烘托出会议的主题。党的七大使全党在马克思列宁主义、毛泽东思想的基础上达到空前的团结。图为七大会场（资料图片）。</p>
<p>正确认识并确立毛泽东核心地位、毛泽东思想指导地位，是党和人民在长期奋斗中的巨大收获。毛泽东在党内的核心地位和毛泽东思想作为党的指导思想，是全党的共同选择，是历史形成的。朱德曾指出：“在我们党方面，如果没有毛泽东同志的正确领导，如果没有毛泽东思想的指导而不断地纠正了各方面的缺点和错误，就不能使党和人民革命事业得到如此迅速而巨大的发展，则胜利的获得也同样地是很难想象的。”</p>
<h1 id="确立毛泽东思想指导地位的历史意义和现实启示"><a href="#确立毛泽东思想指导地位的历史意义和现实启示" class="headerlink" title="确立毛泽东思想指导地位的历史意义和现实启示"></a>确立毛泽东思想指导地位的历史意义和现实启示</h1><blockquote>
<p>——确立毛泽东思想为党的指导思想，无论在中国革命和建设的伟大实践中，还是在马克思主义发展史上，都具有重要而深远的历史意义。</p>
</blockquote>
<p>毛泽东思想是“中国人民完整的革命建国理论”。在毛泽东思想指引下，中国共产党团结带领中国人民，不仅创造了新民主主义革命的伟大成就，而且创造了社会主义革命和建设的伟大成就。刘少奇在党的七大上曾富有远见地指出：毛泽东思想“要极大地增强我们党和中国人民的信心和战斗力量，极大地加速中国革命胜利的进程”，“将造福于我国民族至遥远的后代”。20世纪80年代，胡乔木也说过：“如果没有毛泽东思想，很难设想中国革命能够胜利。中国革命曾经经历了那么多的艰难，那么多的曲折，那么多的牺牲，并不是因为中国共产党不相信马克思主义，而是因为把马克思主义同中国革命的实际结合起来很不容易，这不是一件很简单的事情。”</p>
<p>毛泽东思想以独创性理论丰富和发展了马克思列宁主义。毛泽东思想创造性地解决了马克思列宁主义基本原理同中国具体实际相结合的一系列重大问题，创造性地解决了在中国这种特殊的社会历史条件下建设马克思主义政党的一系列重大问题，创造性地解决了缔造一个在党的绝对领导下的人民武装力量的一系列重大问题，创造性地解决了团结全民族最大多数人共同奋斗的革命统一战线的一系列重大问题，创造性地提出和实施了一系列正确的战略策略……实现了马克思主义中国化的第一次历史性飞跃。</p>
<p>毛泽东思想是中国共产党和中国人民宝贵的精神财富。毛泽东思想教育了几代中国共产党人，培养的大批骨干，不仅在新民主主义革命、社会主义革命和建设时期发挥了重要作用，也为新的历史时期开创和建设中国特色社会主义发挥了重要作用。毛泽东思想蕴含的许多基本原理、原则和科学方法，具有普遍意义和重要的指导作用。正如邓小平曾指出的：“没有毛泽东思想，就没有今天的中国共产党，这也丝毫不是什么夸张。毛泽东思想永远是我们全党、全军、全国各族人民的最宝贵的精神财富。”</p>
<blockquote>
<p>——确立毛泽东思想为党的指导思想，为今天毫不动摇地坚持习近平新时代中国特色社会主义思想，坚决做到“两个维护”，提供了鲜明而深刻的现实启示。</p>
</blockquote>
<p>必须在实践中不断丰富和发展马克思主义，不断推进马克思主义中国化时代化。马克思主义是我们立党立国的根本指导思想，是我们党的灵魂和旗帜。但马克思主义不是一成不变的教条，只有把马克思主义基本原理同本国具体实际、历史文化传统、时代要求紧密结合起来，在实践中不断作出新的理论创造，才具有强大的生命力。毛泽东曾说过：“我们要把马、恩、列、斯的方法用到中国来，在中国创造出一些新的东西。只有一般的理论，不用于中国的实际，打不得敌人。”毛泽东思想大大推进了马克思主义中国化的历史进程。这之后，中国共产党不断开辟马克思主义新境界，创立了邓小平理论，形成了“三个代表”重要思想、科学发展观，指引中国人民夺取一个又一个伟大胜利。党的十八大以来，以习近平同志为主要代表的中国共产党人，从理论和实践结合上系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题，创立了习近平新时代中国特色社会主义思想。这一思想作为马克思主义中国化最新成果，是引领中国、影响世界的思想火炬。在当代中国，坚持和发展习近平新时代中国特色社会主义思想，就是真正坚持和发展马克思主义。</p>
<p>必须在实践中形成和确立坚强有力的领导核心，不断增强拥护核心、跟随核心、捍卫核心的思想自觉、政治自觉、行动自觉。党的指导思想的主要创立者和党的领导核心总是高度一致，党的指导思想的形成、确立与党的领导核心的形成、确立总是紧密联系。确立和维护领导核心，是无产阶级政党走向成熟的重要标志。党的七大不仅确立了毛泽东思想的指导地位，而且正式形成了以毛泽东同志为核心的党的第一代中央领导集体。实践证明，这是中国革命不断走向胜利的重要保证。党的十九大把习近平新时代中国特色社会主义思想确立为党必须长期坚持的指导思想并庄严地写入党章，同时把习近平总书记的核心地位写入党章。这是历史和人民的共同选择、郑重选择、必然选择。在新时代，必须在思想上政治上行动上更加清醒坚定，坚决维护习近平总书记党中央的核心、全党的核心地位。</p>
<p><img src="https://pics2.baidu.com/feed/faedab64034f78f0e9d1957204082b5cb2191c1e.jpeg?token=858c62ea23fabdc361668f01d4aa1be8"></p>
<p>2021年7月，中央宣传部、中央党史和文献研究院、中央和国家机关工委、教育部、中央军委政治工作部、中共北京市委在京联合举办学习贯彻习近平总书记“七一”重要讲话精神系列专题宣讲报告会。图为7月5日拍摄的报告会会场。 新华社记者 陈晔华&#x2F;摄</p>
<p>必须在实践中不断增强党的团结和集中统一，坚决维护党中央权威和集中统一领导。1945年，在党的七大会场主席台上方悬挂着“在毛泽东的旗帜下胜利前进”的红色横幅，在会场后方悬挂着“同心同德”四个大字。从遵义会议到这次“团结的大会，胜利的大会”，全党经历了十年时间才真正深刻认识到维护党的团结和集中统一，维护党中央权威的重大意义，并将其转化为自觉行动。全党达到的空前团结和统一，为夺取抗战胜利和获得全国解放奠定了强大思想政治基础。维护党中央权威和集中统一领导，是一个成熟的马克思主义政党必须始终坚持的重大原则，也是中国革命、建设、改革的重要经验。历史充分证明，我们这么大一个党，这么大一个国家，只有党中央有权威，才能把全党牢固凝聚起来，进而把全国各族人民紧密团结起来，形成万众一心、无坚不摧的磅礴力量。</p>
<p>思想就是力量。在全面建设社会主义现代化国家的新征程中，必须始终坚持以习近平新时代中国特色社会主义思想为指导，在以习近平同志为核心的党中央坚强领导下，坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，用马克思主义观察时代、把握时代、引领时代，为实现第二个百年奋斗目标、实现中华民族伟大复兴而不懈奋斗！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E4%BA%8B%E6%94%BF%E6%B2%BB/" rel="tag"><i class="fa fa-tag"></i> 时事政治</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f820ce5e.html" rel="prev" title="邓小平理论">
                  <i class="fa fa-chevron-left"></i> 邓小平理论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/99e12db8.html" rel="next" title="MySQL的SQL执行分析和性能优化">
                  MySQL的SQL执行分析和性能优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="f3a8393f889bdffce89b80e236141565"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">万般自然</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yfwin" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywLPGpqB","appkey":"188c9fc5e25427db76ebbf6d6a829c0d","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
