<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.qmzbe.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="邓小平理论是马克思主义中国化的一大理论成果，是中国共产党获得的与苏联模式不同的社会主义建设经验的理论总结。并且是在毛泽东思想基础上发展而成。">
<meta property="og:type" content="article">
<meta property="og:title" content="邓小平理论">
<meta property="og:url" content="https://blog.qmzbe.top/posts/f820ce5e.html">
<meta property="og:site_name" content="逸风小站">
<meta property="og:description" content="邓小平理论是马克思主义中国化的一大理论成果，是中国共产党获得的与苏联模式不同的社会主义建设经验的理论总结。并且是在毛泽东思想基础上发展而成。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-07T13:19:51.000Z">
<meta property="article:modified_time" content="2022-09-01T14:45:25.000Z">
<meta property="article:author" content="万般自然">
<meta property="article:tag" content="时事政治">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.qmzbe.top/posts/f820ce5e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.qmzbe.top/posts/f820ce5e.html","path":"posts/f820ce5e.html","title":"邓小平理论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>邓小平理论 | 逸风小站</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4828a05518ca3d19193b3a86a213fd60"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">逸风小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">帝王有剑，不斩苍蝇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">34</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">84</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%9A%E5%9C%A8%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%88%9D%E7%BA%A7%E9%98%B6%E6%AE%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%B7%AF%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">党在社会主义初级阶段的基本路线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E7%94%9F%E4%BA%A7%E5%8A%9B%E6%98%AF%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%A0%B9%E6%9C%AC%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">发展生产力是社会主义的根本任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%9C%89%E5%88%A9%E4%BA%8E%E7%9A%84%E5%88%A4%E6%96%AD%E6%A0%87%E5%87%86"><span class="nav-number">3.</span> <span class="nav-text">三个有利于的判断标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">社会主义市场经济理论的提出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">5.</span> <span class="nav-text">社会主义市场经济的基本特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E5%BD%A2%E6%88%90%E7%9A%84%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF%E5%92%8C%E5%8E%86%E5%8F%B2%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">邓小平理论形成的时代背景和历史条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E8%A7%A3%E6%94%BE%E6%80%9D%E6%83%B3%E2%80%9D%E6%98%AF%E6%8C%87%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">“解放思想”是指？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E6%88%90%E7%86%9F%E7%9A%84%E6%A0%87%E5%BF%97"><span class="nav-number">8.</span> <span class="nav-text">邓小平理论成熟的标志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%80%83%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">其他考点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="万般自然"
      src="https://s1.ax1x.com/2023/07/09/pCgDTD1.jpg">
  <p class="site-author-name" itemprop="name">万般自然</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yfwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yfwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:biubiu200@163.com" title="E-Mail → mailto:biubiu200@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5648936534" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5648936534" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.qmzbe.top/" title="https:&#x2F;&#x2F;blog.qmzbe.top">逸风小站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/qmzbe" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qmzbe" rel="noopener" target="_blank">CNBLOG</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.qmzbe.top/" title="https:&#x2F;&#x2F;blog.qmzbe.top">逸风小站2</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/qmzbe" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qmzbe" rel="noopener" target="_blank">CNBLOG2</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.qmzbe.top/posts/f820ce5e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2023/07/09/pCgDTD1.jpg">
      <meta itemprop="name" content="万般自然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸风小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="邓小平理论 | 逸风小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邓小平理论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-07 21:19:51" itemprop="dateCreated datePublished" datetime="2022-03-07T21:19:51+08:00">2022-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-01 22:45:25" itemprop="dateModified" datetime="2022-09-01T22:45:25+08:00">2022-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E4%BA%8B%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">时事政治</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="邓小平理论" href="/posts/f820ce5e.html#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::53a82c8f6a18279f14da15fa6bd0325f" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>邓小平理论是马克思主义中国化的一大理论成果，是中国共产党获得的与苏联模式不同的社会主义建设经验的理论总结。并且是在毛泽东思想基础上发展而成。</p>
<span id="more"></span>

<h1 id="党在社会主义初级阶段的基本路线"><a href="#党在社会主义初级阶段的基本路线" class="headerlink" title="党在社会主义初级阶段的基本路线"></a>党在社会主义初级阶段的基本路线</h1><p>我国还处在社会主义初级阶段的科学论述是邓小平建设有中国特色社会主义理论的重要基础，是我们制定路线、方针、政策的根本出发点。</p>
<p>党在社会主义初级阶段的基本路线是：“领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强、民主、文明的社会主义现代化国家而奋斗。”</p>
<h1 id="发展生产力是社会主义的根本任务"><a href="#发展生产力是社会主义的根本任务" class="headerlink" title="发展生产力是社会主义的根本任务"></a>发展生产力是社会主义的根本任务</h1><p>首先，发展生产力是社会主义本质的要求。</p>
<p>其次，就我国来说，发展生产力是解决社会主要矛盾的根本途径。</p>
<p>最后，发展生产力，建立强大的社会主义物质技术基础，是建设社会主义民主法制和精神文明不可缺少的条件。</p>
<h1 id="三个有利于的判断标准"><a href="#三个有利于的判断标准" class="headerlink" title="三个有利于的判断标准"></a>三个有利于的判断标准</h1><p>判断标准：是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平。</p>
<h1 id="社会主义市场经济理论的提出"><a href="#社会主义市场经济理论的提出" class="headerlink" title="社会主义市场经济理论的提出"></a>社会主义市场经济理论的提出</h1><p>1984年10月，党的十二届三中全会通过了《中共中央关于经济体制改革的决定》，明确指出：社会主义经济，是在公有制基础上的有计划的商品经济，商品经济的充分发展，是社会经济不可逾越的阶段，是实现我国经济现代化的必要条件。</p>
<h1 id="社会主义市场经济的基本特征"><a href="#社会主义市场经济的基本特征" class="headerlink" title="社会主义市场经济的基本特征"></a>社会主义市场经济的基本特征</h1><p>与资本主义经济的共同特征：企业的自主经营，资源配置的市场性，经济活动的开放性，完善的市场体系，市场管理的法制性，宏观调控的间接性，市场竞争的平等性。</p>
<p>社会主义市场经济自身特征：</p>
<ol>
<li><p>在所有制结构上，以公有制为主体，多种所有制经济共同发展。</p>
</li>
<li><p>在分配制度上，坚持按劳分配为主体，多种分配方式并存的制度。</p>
</li>
<li><p>在宏观调控上，能把人民的当前利益与长远利益、局部利益与整体利益结合起来，更好地发挥计划和市场两手段的长处。</p>
</li>
<li><p>在政治制度上，共产党领导下的人民民主政权是社会主义的基本政治制度。</p>
</li>
</ol>
<h1 id="邓小平理论形成的时代背景和历史条件"><a href="#邓小平理论形成的时代背景和历史条件" class="headerlink" title="邓小平理论形成的时代背景和历史条件"></a>邓小平理论形成的时代背景和历史条件</h1><ol>
<li>是在和平和发展成为时代的主题和新技术革命浪潮兴起的历史条件下形成的，</li>
<li>是在总结中国和其他国家社会主义建设经验教训的基础上形成的，</li>
<li>是在中国改革开放和现代化建设的实践过程中形成和发展起来的。</li>
</ol>
<p>（多选题）邓小平理论形成的时代背景和历史条件是：（）<br> A. 时代主题由战争和革命转变为和平和发展<br> B. 新技术革命引起当代世界的深刻变化<br> C. 我国社会主义的胜利和挫折<br> D. 其他社会主义国家的兴衰成败</p>
<details>
  <summary>查看答案</summary>
  
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ABCD</span><br></pre></td></tr></table></figure>
</details>

<h1 id="“解放思想”是指？"><a href="#“解放思想”是指？" class="headerlink" title="“解放思想”是指？"></a>“解放思想”是指？</h1><p>邓小平同志深刻指出：“解放思想，是指在马克思主义指导下打破习惯势力和主观偏见的束缚，研究新情况，解决新问题。”<br>（单选题）“解放思想，实事求是”中的“解放思想”是指（  ）。<br> A. 在马克思主义指导下打破习惯势力和主观偏见的束缚，研究新情况，解决新问题<br> B. “大胆地试、大胆地闯”<br> C. 一切从实际出发，走自己的路<br> D. 排除姓“资”姓“社”抽象理论的干扰</p>
<details>
  <summary>查看答案</summary>
  
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A</span><br></pre></td></tr></table></figure>
</details>

<h1 id="邓小平理论成熟的标志"><a href="#邓小平理论成熟的标志" class="headerlink" title="邓小平理论成熟的标志"></a>邓小平理论成熟的标志</h1><p>“南方谈话”及时深刻地回答了我国改革开放中“什么是社会主义，怎样建设社会主义” 的重大问题，极大地解放了人们的思想和坚定了人们的社会主义信念，极大地推动了我国改革开放的进程，是 建设有中国特色的社会主义道路上的又一座里程碑。邓小平南方谈话的发表，标志着邓小平理论的成熟，明确 提出“建设有中国特色的社会主义”的命题，标志着邓小平理论进人初步形成时期。</p>
<h1 id="其他考点"><a href="#其他考点" class="headerlink" title="其他考点"></a>其他考点</h1><ol>
<li>十一届三中全会，邓小平成为党的第二代中央领导集体的核心，也标志着邓小平理论作为马克思主义中国化的一个新的理论成果开始形成。</li>
<li>解放思想，实事求是，是我们党的思想路线，是马列主义的精髓，是毛泽东思想的精髓，也是邓小平理论的精髓。这八个字，集中体现了邓小平同志运用马克思主义立场、观点、方法研究新情况、解决新问题的科学态度，贯穿于他的整个理论的各个层次各个方面和全部内容的始终，是这一理论具有盎然生机的源泉。邓小平理论的全部内容，都是解放思想、实事求是的产物。</li>
<li>“什么是社会主义，怎样建设社会主义”是建设中国特色社会主义的首要的基本理论问题，也是邓小平理论的主题。</li>
<li>1997年9月召开的党的十五大正式提出“邓小平理论”这一科学概念，科学阐述了邓小平 理论的历史地位和指导意义，强调指出邓小平理论是当代中国的马克思主义，是马克思主义在中国发展的新阶段。</li>
<li>党的十三大到十四大，是邓小平理论体系的正式形成阶段，这一时期提出了社会主义市场经济理论、社会主义本质理论、“三个有利于”标准的理论、“发展才是硬道理”的理论等。另外，社会主义初级阶段的基本纲领是江泽民同志在党的第十五次全国代表大会上提出的。</li>
<li>马克思列宁主义、毛泽东思想是邓小平理论形成的理论基础。 社会主义建设正反两方面历史经验的总结，是邓小平理论形成的历史根据。我国改革开放和现代化建设的实践，是邓小平理论形成的现实依据。当代国际局势的新发展，是邓小平理论形成的时代背景。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E4%BA%8B%E6%94%BF%E6%B2%BB/" rel="tag"><i class="fa fa-tag"></i> 时事政治</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9176777a.html" rel="prev" title="Shoka 主题使用教程：Step.5 自定义优化技巧">
                  <i class="fa fa-chevron-left"></i> Shoka 主题使用教程：Step.5 自定义优化技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/82fe7e52.html" rel="next" title="毛泽东思想指导地位的确立及启示">
                  毛泽东思想指导地位的确立及启示 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="53a82c8f6a18279f14da15fa6bd0325f"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">万般自然</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yfwin" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywLPGpqB","appkey":"188c9fc5e25427db76ebbf6d6a829c0d","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
